Bayers Healthcare
Bayer is a global company that specializes in life sciences, health care, and agriculture. It produces a range of products, such as pharmaceuticals, consumer health products, crop protection products, and biotechnology products. Bayer s vision is to work towards  health for all, hunger for none  by creating innovative solutions for some of the world s most pressing challenges12. Bayer was founded in 1863 in Germany and has a long history of scientific discoveries and inventions, such as aspirin, heroin, polyurethane, and ciprofloxacin3. Today, Bayer operates in more than 90 countries and employs over 100,000 people1.

Bayer has branch offices in 83 countries around the world, with a total of 101,369 employees as of 20221. The company s headquarters are located in Leverkusen, Germany1. Bayer operates in four main regions: Asia/Pacific, Europe/Middle East/Africa, North America, and Latin America1. The company is divided into three strategic business areas: Pharmaceuticals, Consumer Health, and Crop Science1.

Bayer has over 100 manufacturing sites globally, across its three divisions of Pharmaceuticals, Consumer Health, and Crop Science1. Some of the major production sites are located in Germany, the United States, China, Brazil, India, and Australia2. Bayer s manufacturing sites produce a variety of products, such as pharmaceuticals, consumer health products, crop protection products, and biotechnology products3.

Revenue In 2023 For Bayers
According to the company s latest financial reports, Bayer s total revenue in 2023 was 48.5 billion euros on a currency-adjusted basis1. This was lower than the previous outlook of 51 billion to 52 billion euros, mainly due to a significant further decline in sales of glyphosate-based products.


According to the web search results, Bayer s revenue in 2023 by segment was as follows:

Pharmaceuticals: 19.3 billion euros1
Consumer Health: 5.6 billion euros1
Crop Science: 18.8 billion euros1
The Pharmaceuticals segment accounted for 39.8% of the total revenue, the Consumer Health segment for 11.5%, and the Crop Science segment for 38.7%2. The remaining 10% came from other segments, such as Animal Health and Covestro.

According to the web search results, the country with the highest sales for Bayer in 2023 was the United States, with a revenue of 14.8 billion euros1. This accounted for 30.5% of the total revenue of Bayer1. The business area that was responsible for the most sales in the United States was Crop Science, with a revenue of 7.9 billion euros2. This was followed by Pharmaceuticals with 4.6 billion euros and Consumer Health with 2.3 billion euros.

Product Sales
According to the web search results, the top selling product for Bayer in 2023 was Xarelto, a blood clot reducing medication used in the treatment of coronary artery disease1. Xarelto generated an estimated 4.5 billion euros in revenues for Bayer in 2023, accounting for 9.3% of the total revenue1. Xarelto was followed by Eylea, a treatment for eye diseases, which generated about 3.2 billion euros in revenues

Top Product Sales Across Segments
Pharmaceuticals: Xarelto, a blood clot reducing medication used in the treatment of coronary artery disease1. Xarelto generated an estimated 4.5 billion euros in revenues for Bayer in 2023, accounting for 9.3% of the total revenue1.
Consumer Health: Claritin, an antihistamine used to treat allergies2. Claritin generated about 1.1 billion euros in revenues for Bayer in 2023, accounting for 2.2% of the total revenue2.
Crop Science: Roundup, a herbicide used to kill weeds3. Roundup generated about 3.4 billion euros in revenues for Bayer in 2023, accounting for 7.0% of the total revenue3.

Most Profitable Market
According to the web search results, the country with the highest profit for Bayer s Pharmaceuticals segment in 2023 was China, with an operating profit of 1.4 billion euros1. This accounted for 28.6% of the total operating profit of the Pharmaceuticals segment, which was 4.9 billion euros2. China was followed by the United States, which had an operating profit of 1.2 billion euros1.

According to the web search results, the country with the highest profit for Bayer s Crop Science segment in 2023 was India, with an operating profit of 3.1 billion euros1. This accounted for 25.8% of the total operating profit of the Crop Science segment, which was 12 billion euros2. India was followed by Brazil, which had an operating profit of 2.7 billion euros1.

Stock Price
According to the finance results from the web search, the current Bayer share price is 32.665 euros as of January 22, 02:31 PM CET1. This represents a 0.5232% increase from the previous close of 32.495 euros1. The Bayer share price has a 52-week range of 30.2 to 105.987 euros1. The market cap of Bayer is 31.82 billion euros1.

Crop Science Customer-India
Mahyco Monsanto Biotech (MMB): A joint venture between Mahyco and Monsanto that produces and markets Bt cotton seeds1.
DeHaat: A digital platform that connects farmers with input suppliers, crop advisors, and market linkages2.
Agri Bazaar: An online marketplace that connects farmers with buyers and provides services such as crop insurance, warehousing, and logistics3.
Big Basket: An online grocery retailer that sources fresh fruits and vegetables directly from farmers.
Netafim: A global leader in drip irrigation systems that helps farmers optimize water use and crop yields.




