.chat-row{
    display: flex;
    margin: 5px;
    width: 100%;
    
}

.block-container {
    height:2000px;
    margin-top: -115px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 50px;
    padding-bottom: 500px;
}



.st-emotion-cache-1d5kuc1{
    background-image: url('col2_bg.png');
    
}

.st-emotion-cache-1w6sief{
    background-color: white;
}

.col_1_img{
width: 450px;
height: 675px;
margin-left: -70px;
    
}

.col_2_img{
    width: 495px;
    height: 80px;
    border-radius: 10px;
        
    }

.stImage{
    height: 1000px;
}
.appview-container {
    background-color: rgba(172, 158, 243, 0.675);
}
.row-reverse{
    flex-direction: row-reverse;
}

.chat-bubble{
    font-family: "Source Sans Pro", sans-serif, "Segoe UI", "Roboto", sans-serif;
    border: 1px solid transparent;
    padding: 5px 10px;
    margin: 0px 7px;
    max-width: 70%;
    
}

.ai-bubble{
    background: white;
    border-radius: 10px;
    font-weight:bold;
}

.human-bubble{
    background: rgb(245, 245, 246);
    font-weight:bold;
    border-radius: 20px;
}

.chat-icon {
    border-radius: 5px;
}


.st-emotion-cache-16idsys{
    color:black;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.col_3_img1{
    width: 340px;
    height: 80px;
    border-radius: 10px;
        
    }