 
  
The K4D helpdesk service provides brief summaries of current research, evidence, and lessons 
learned. Helpdesk reports are not rigorous or systematic reviews; they are intended to provide an 
introduction to the most important evidence related to a research  question. They draw on a rapid desk -
based review of published literature and consultation with subject specialists.  
Helpdesk reports are commissioned by the UK Department for International Development and other 
Government departments, but the views and o pinions expressed do not necessarily reflect those of 
DFID, the UK Government, K4D or any other contributing organisation. For further information, please 
contact helpdesk@k4d.info.  
Helpdesk Report   
Benefits of Internships  for Interns 
and Host Organisations  
Zenobia Ismail  
University of Birmingham  
15 June 2018  
Question  
What are the benefits of internship programmes in terms of perceived improvements in skills and 
employment outcomes, particularly in the information technology and business sectors?   
Contents  
1. Summary   
2. Background  
3. Benefits for interns, employers and academic institutions  
4. Case studies  
5. Success factors  
6. References  
 
1. Summary   
Internships enable students to acquire skills , which cannot be learned in the classroom 
environment , while employers obtain access to low-cost labour and reduced recruitment costs 
(Galloway, Marks, & Chillas, 2014; Holyoak, 2013; Maertz, Stoeberl, & Marks,  2014) . Interns  
develop  interpersonal skills, team -work ing skills , professionalism and customer management 
experience.  Students also improve their communication, confidence and self -efficacy.  Those with 
internship experience are more likely to find jobs an d earn more (Saniter & Siedler, 2014) . In the 
information technolo gy (IT) sector internships provide valuable on -the-job training that helps 
students to develop entrepreneurial skills and prepares them for self -employment in this sector 
(Varghese et al., 2012) . There is little evidence that internships can foster professional networks  
that facilitate knowledge transfer , although the potential for this is acknowledged.   
The literature on internships is sparse and focuses on programmes run by academic instit utions , 
mostly in the developed world, in collaboration with industry.  The literature is located in acad emic 2 journals, especially those  that concentrate on education, and the emphasis is on student 
development rather than benefits for  industry.  However, th is literature provides  useful evidence 
on the impact of internships on skills development and employment outcomes.  This review was 
able to identify only one grey literature study on an internship programme in Yemen.  Internships 
are traditionally core comp onents of academic programmes in the business, hospitality and 
health fields.  However, the use of internships in the science, technology, engineering and 
mathematics (STEM) disciplines has expanded (Galloway et al., 2014) . The following benefits of 
interns hips for interns and host organisations are highlighted in the literature:   
  Internships are useful for developing soft skills such as interpersonal skills, 
professionalism, confidence and self -efficacy.   
  Interpersonal skills are valued by employers and int erns are perceived to require less 
need for socialisation or training to help them adjust to the work environment  (Holyoak, 
2013) .  
  IT interns in the UK state that the combination of institutional learning and practical work 
experience is necessary to deve lop technical and problem -solving  skills  (Galloway et al., 
2014) .  
  Internships were particularly useful for enhancing communication skills, team working, 
customer service skills and creativity  among IT interns (Galloway et al., 2014) .  
  Internships increase  the probability of finding employment , but decrease  the likelihood of 
postgraduate studies (Saniter & Siedler, 2014) .  
  Internships have a positive impact on earnings (Gault, Leach, & Duey, 2010) .  
  Internships provide useful labour at low cost to employers (Maertz et al., 2014) .  
  Recruitment and training costs can be reduced by employing interns (Dobratz, Singh, & 
Abbey, 2014) .  
  Internships have the potential to facilitate professional networking and  knowledge 
sharing , but there is little evidence that this has occurred.   
  Knowledge sharing is more likely to occur if interns who join professional communities 
are assisted by well  connected mentors who can help them integrate into the community 
(Holyoak,  2013) .  
Evaluations of internships in the STEM sector reveal that women benefit less from internships.  
The lower proportion of women in STEM results in fewer female interns and the evidence 
suggests that internships may not b e a useful tool for overcoming  this structural imbalance 
(Varghese et al., 2012) . In addition, female interns in Yemen were less likely to find employment 
after the internship (McKenzie, Assaf, & Cusolito, 2015) .  
2. Background  
Internships provide students with practical experience , which  cannot be fully simulated in the 
classroom (Elarde & Chong, 2012) . Consequently , interns are better prepared to cope with the 
challenges of the work environment  and their job performance may be accelerated (Maertz et al., 
2014, p. 126) . Moreover, internsh ips provide students with the opportunity to apply the skills that 
they learn in classroom settings in the world of work (Green  et al. , 2011) .  What distinguishes 
internships from other forms of active learning is that there is a degree of supervision and self-
study that allows students to  learn by doing   and to reflect upon that learning in a way that 3 achieves certain learning goals and objectives. Feedback for improvement and the development 
or refinement of learning goals is also essential. What disting uishes an intern from a volunteer is 
the deliberative form of learning that takes place .  (O Neill, 2010, p. 4) . The duration of an 
internship is generally 10 to 12 weeks long (Hurst & Good, 2010) .  
Internships are well established in the US and are becomi ng more common in the UK  (Holyoak, 
2013) . In the US internships have become a popular way to bridge the transition from education 
to work and in 2004 three out of four college students were competing for an internship  which is 
a significant increase since the 1980s . In Germany 55 % of university students completed an 
internship in the past 12 months  (Saniter & Siedler, 2014).  The literature used in this report 
focuses on internship programmes that were set up by tertiary education providers and industry 
to provide workplace learning for students.  For universities internships are powerful vehicle for 
attracting students as well as fostering partnerships between academia and industry (Hurst & 
Good, 2010) .  
Internships are common in the hospitality, business and  health sectors , because they enable 
students to accumulate practical skills that can only be gleaned through on -the job  training.  
However, use of internships is growing in the fields of  information technology  (IT) and 
entrepreneurship studies (Dobratz  et al., 2014; Galloway et al., 2014) . Technical skills alone are 
no longer adequate for graduates entering the IT industry. However, entry -level employment in 
the IT sector in Western countries has declined because such jobs moved to countries like India 
where there is a cheaper supply of labour (Elarde & Chong, 2012, p. 189; Galloway et al., 2014, 
p. 656) . Internships provide a means for IT graduates to get entry level work experience in a 
commercial organisation and in addition they can be exposed to an IT specialism in a market 
context.  They can therefore develop their busi ness and commercial skills and  become more 
employable (Galloway et al., 2014) . Furthermore , since the IT industry tends to employ self-
employed  contractors rather than offer full -time permanent employment , internships can help 
graduates to prepare for self -employment.  Interns enrolled i n entrepreneurship  courses are 
exposed to an entrepreneurial environment and  are better placed to start their own enterprises 
(Dobratz et al., 2014) .  
3. Benefits for interns, employers and academic 
institutions  
Much of the literature on internships relies on qualitative research , which provides self -reported 
evidence of t he benefits of the internship for  interns and host organisations (Shoenfelt  et al. , 
Stone, & Kottke, 2013) . The following evidence was obtained from qualitative assessments of the 
impact of internships for interns and host organisations  
Skills d evelopment for interns  
Internships are useful for dev eloping soft skills and interpersonal skills , such as 
professionalism, cultural sensitivity, time management and integrity, that are not generally part of 
the formal tertiary education curriculum (Holyoak, 2013; Shoenfelt et al., 2013) . Accounting 
interns repo rt that interpersonal skills were  the mo st important skill that they learned during their 
internship.  Integrity and professionalism were rated as the top skills required by employers. 
Furthermore, t he opportunity to acquire skills and experience through internships reinforces self-
efficacy , which in turn influences entrepreneurial intent  (Shoenfelt et al., 2013, p. 2) . Interns 
are given more responsibility and are allow ed to take ownership of the work allocated to them. 4 Companies are making a conscious effort to socialise interns into the company  culture  and 
interns want to be treated like full time employees  (Hurst & Good, 2010) . Some studies have 
found that interpersonal skills are a predictor of job performance among medical students 
(Shoenfelt et al., 2013) . Other soft skills that can be fostered by internships include confidence 
and self -efficacy , which are especially useful for budding entrepreneurs  (Dobratz et al., 2014; 
Elarde & Chong, 2012) . Moreover, experiential internship program mes can have a positive effect 
on student understandi ng, attitudes, perceptions and intentions relating to entrepreneurship and 
small business activity  (Holyoak, 2013) . 
The UK industry body for the IT sector, e-Skills , developed a student placement programme in 
2010 (Galloway et al., 2014) . Students at British universities in the fields of computing, IT, 
business and other disciplines were placed at organisations including large firms such as IBM or 
very small organisations that might only be able to take on one student. Placement usually l asted 
for one year and was paid. Placement offered students a rich blend of business, interpersonal 
and technical skills. In 2011 a survey of 100 students who completed a placement and 120 
employers was conducted.   
 
Figure 1: Perceptions of Skills Developed from Internships (Source:  Galloway et al., 2014, p. 660)  
Figure 1 compares the results of the survey for interns and employers. Overall, students 
perceived that both the internship and their university studies have contributed t o their skills 
development and the combination was effective in terms of enh ancing both technical  skills and 
problem solving  skills. Internships were perceived to be particularly effective in terms of 
enhancing communication skills, team working, customer service skills and creativity , 
especially by employers  (Galloway et al., 2014) . In addition technical skills also improved as in 
some cases interns develop competence in programming languages that they were not taught in 
university.  Employers generally believe that internships should develop job skills as well as 
interpersonal skills (V lez & Giner, 2015) . Interns claimed that the internship enhance d their 
employability. One of the most commonly cited benefits of placements related to  the opportunity 
to experience the world of work and the personal development which this entailed (Galloway et 
al., 2014, p. 662) . The internship helped the students prepare for self-employment  which is 
expanding in the IT sector as work is increasingly outsourced to contr actors. Some of the interns 
beca me employed as subcontractors to the firms that they were interned with  (Galloway et al., 
2014) .  
5 Delft University of Technology in the Netherlands has a master s  in electrical engineering  
programme that requires practical training which is often internationalised as  the department 
engages in multi -country projects (Rompelman & Vries, 2002) . It was envisaged that students 
would  gain some insight into the engineering profess ion via the internship . The practical training 
gave them a unique opportunity to learn about the roles and tasks of engineers. In addition, 
students learn ed to apply their knowledge and skills in a real -life situation. Students were positive 
about practical training  and stated that they learned much more than expected.  Only 40% of 
students took up the opportunity to do an internship abroad and these students found that their 
self-confidence and cultural experience was enhanced (Rompelman & Vries, 2002) .  
Internships have also be en linked to increased ambition and higher job satisfaction and more 
stability (Dobratz et al., 2014, p. 63) . In addition, the organisational host or the academic 
supervisor can provide valuable feedback  to the intern concerning his or her employability as  
well as opportunities for further skills development (Shoenfelt et al., 2013) . A systematic review 
of internship programmes found that overall the ratings from participants were positive even 
though the satisfaction ratings were varied (V lez & Giner, 201 5, p. 126) . Students generally felt 
that there expectations were met while employers  expectations were mostly fulfilled although 
they concur that interns require further skills development.    
Employment outcomes  
Internships  increase the probability of fin ding employment  after graduation, 58% of those who 
completed internships compared to 30% of those who received university training  only were 
offered jobs immediately after graduation (Dobratz et al., 2014, p. 64) . Accounting firms regard 
students who have completed an internship as better entry -level accountants (Holyoak, 2013) . A 
systematic review of assessments of internship programmes found that internships enhance the 
employability of graduates and lead to higher earnings  (V lez & Giner, 2015, p. 123) . A survey 
of 185 employers found that the majority preferred to hire interns rather than non -interns (Gault 
et al., 2010, p. 83) . Regression analysis found that the preference for interns was linked to th e 
perception that they showed initiative  and w ere com mitted to quality work.   
Human capital theory predicts that the additional knowledge , skills and competence accumulated 
by the intern should result in higher pay  (Saniter & Siedler, 2014) . Using data from a large survey 
of university students in Germany, S aniter & Siedler (2014) conducted regression analysis to 
determine the effect of internships and employment outcomes.  The results were as follows:  
  73% of graduates stated that their job matche d their academic qualifications in terms of 
occupation status.  
  72% stated that the tasks assigned to them were appropriate.  
  Internship experience increased  the probability of being in full-time employment  by 4%.  
Therefore, i nternships should be regarded as a door opener to the labour market.  
  There was  no relationship b etween completing an internship and having a permanent 
position.  
  There was no relationship between completion of an internship and being employed 
versus being self-employed.  
  Those  who completed an internship were less likely to continue with higher educati on. 
More specifically,  internship experience decreased  the probability of starting a doctoral 
programme by 4%.   6   Internship experience decreased  the probability of being unemployed during the first year 
after completion of studies.  
  Completing an internship  had a positi ve impact on  earnings  of between 9 -13% (Saniter 
& Siedler, 2014, p. 22) .  
  The experience gained through stu dent internships increased  earnings  by around  6% five 
years after graduation.   
Similarly, Gault et al. (2010, p. 78) found that interns in a US based programme earned 17% 
more than those who did not participate in such programmes two to three years later.   
Benefits for industry   
Cost savings  
Interns are generally viewed as a good source of low cost labour for industry (Galloway et al., 
2014; Green et al., 2011; McKenzie et al., 2015) . Interns can undertake  back -burner  or value -
added projects , which might not otherwise be done (Maertz et al., 2014, p. 130) . Employers can 
utilise interns as resources during busy periods.  In addition, recruitment and training costs  are 
reduced if firms employ the interns  after the internship is completed  (Holyoak, 2013) . The 
internship acts as a trial period  for both the employer and the student  (Elarde & Chong, 2012, p. 
189). Employers can assess the like lihood of a fit between a prospective employee and the 
organisation (Dobratz et al., 2014) . Students gain valuable real -world experience and this 
reduces the adjustment period , which is required when  starting employment. For example, 
interns do not need as much socialisation, training and time for adjustment as new recruits  
(Maertz et al., 2014) .  
Networks  
The literature highlights the potential benefits of networking  that can arise from internships , but 
does not offer meaningful examples of such networks.  The formation of social networks  which 
arise from internships is a key potential benefit of internships in the entrepreneurship sector 
(Dobratz et al., 2014) . Such networks may be useful  for sharing knowledge and can help 
entrepreneurs to identify opportunities in the market as well as gain access to the resources 
required to take advantage of potential opportunities.  Holyoak (2013) describes a community of 
practice (CoP) as a potential benefit of int ernships.   The purpose of CoPs is to create knowledge 
and to manage and exchange that knowledge for the benefits of groups and individuals in the 
community (Barrett et al., 2009).   (Holyoak, 2013, p. 574) . The CoP  must have certain features 
such as a share d domain of interest and community members that interact in a shared repertoire 
of practice. Relationships between members of the community are critical for knowledge 
acquisition . The CoP is a community that fosters learning so that individuals move from t he 
periphery to the centre of knowledge production  (Holyoak, 2013) . However , movement from  the 
periphery to the centre depends on the motivation and interest of the interns themselves. People 
at the centre of the community must be willing to  assist those in the periphery (Holyoak, 2013, p. 
581). A small q ualitative analysis of intern experiences found that CoPs were an effective forum 
for networking only when those in the centre were willing to assist the interns (who were at the 
periphery ) to become more connected and influential within the community.   
International internships were useful for promoting intercultural competence , which includes 
intercultural communication skills, work experience and understanding (V lez & Giner, 2015) .  7 Academ ic benefits of internships  
Much of the literature tends to see internships as part of the learning and career development 
process (Dobratz et al., 2014; Galloway et al., 2014; Holyoak, 2013; V lez & Giner, 2015) . 
Furthermore , internships  give students insi ghts into the industries they are entering and help 
them to make more informed career choices (McManus & Feinstein, 2014) . Internship 
program mes are perceived as an important addition to undergraduate education and they play a 
fundamental role in preparing  students for the world of work (Hurst & Good, 2010) . Internships 
can provide feedback to students , which helps to guide further lea rning and career development 
(Elarde & Chong, 2012) . It has been suggested that internships should be a requirement for 
entrepreneurship students , because it provides a connection between their studies and real -
world experience as well as benefits to the academic institution and the employer (Dobratz et al., 
2014) . Internships enhance the reputation and visibility of academ ic institutions and enhances 
their potential for recruiting students (V lez & Giner, 2015) . 
4. Case studies  
Workplace Integrated Learning in Australia  
There is an increasing trend for Australian universities to embrace work integrated learning.  In 
addition, industry wants to be more involved in training and to ensure that graduates are work 
ready  (Staehr, B. Martin, & Ching Chan, 2014) . Workplace integrated learning is especially 
valuable for IT students since the ir career options are varied. Internships all ow them to  gain 
experience in more than one role and to become knowledgea ble about different career paths  
within the industry. Experience make s students work ready so that when they graduate they are 
an attractive prospect employers. The Department of Comp uter Science and Computer 
Engineering at La Trobe University offers a work placement for students.  Placements are 
voluntary and involve a very small token payment and the students are not formally assessed on 
their internship performance.  The main aim of t he internship  is to provide an opportunity for 
undergraduate students to learn from practical experience and solve real-world problems in the 
workplace , as well as  to foster mutually beneficial relationship s between the industry and the 
university  (Staehr  et al., 2014) .  
The industry based learning programme is available to students in the final year of the course. In 
addition, there is an industry experience programme which was designed for employers who 
wish to employ a final year student full -time for p eriod of one or two semesters. A third  industry 
placement scheme was introduced so that I T students could gain p aid part -time IT positions. This  
option is available after students have completed the first year of study  (Staehr et al., 2014) .  
Interns for I ndiana (IfI)  
This internship programme was created by a large research university in the Midwest ern US in 
2004 to enhance the entrepreneurial skills of undergraduate students studying STEM or business 
as well as their motivation to work for small businesse s or start their own enterprises  (Varghese 
et al., 2012) . The programme promotes regional economic development by supporting early -
stage start -up companies. Students are paired with local high -tech start -up companies and are 
given more autonomy and respons ibility and would usually be the case in a corporate internship 
program me. Since 2004 477 students and 160  companies have participated in the programme. 8 The start -up businesses are in the biomedical, software development, aerospace and other high -
tech indu stries  (Varghese et al., 2012) . The students are interviewed by the selected companies 
and matches are created by aligning student and company rankings , the needs of the company 
and the skills of the student s. The interns work an average of 150 hours per a cademic semester 
or they can work for 400 hours  during the summer. Students who work during the semester 
receive either a credit or a scholarship while  those working during the summer receive a stipend  
(Varghese et al., 2012) .  
The IFI programme includes a  classroom component which allows students to integrate the 
internship experience with t heir academic experience.  Interns undertake a seminar course , which 
includes small group discussions of the internship experience, presentations by students on their 
experiences and a reflective writing assignment in which students compare their expectations 
with the ir actual experience as interns. Interviews are co nducted with students throughout the 
programme and there is a focus group at the end of the internship in order to identify challenges 
and assess  the benefits of the programme. Only 27% of the participants were female  and this 
reflects the overall gender i mbalance in the science, technology engineering and mathematics 
(STEM) disciplines (Varghese et al., 2012) .  
In order to understand the process of student learning in an entrepreneurial internship 
programme the cognitive apprenticeship model is proposed (Varghese et al., 2012) . Cognitive 
apprenticeship (CA) is a model or conceptual framework that is used to explain how experts 
transfer knowledge to students as well as how students acquire knowledge through the practice 
of authentic activities in a particula r profession (Varghese et al., 2012, p. 2) . The CA model has 
been used to explain student learning during internships in the science and health fields. The CA 
framework is comprised of four broad dimensions: content, method, sequence and sociology. 
Content  relates to the knowledge that experts use to solve problems and includes four 
components: domain knowledge, heuristic strategies, control strategies and learning strategies.  
Students enter the programme with domain knowledge in engineering , business or co mputer 
science and were therefore familiar with the technical background of the concepts that they 
encountered in the workplace. A qualitative evaluation of the programme found that students 
gained important knowledge , which is not generally taught in the classroom setting (Varghese et 
al., 2012, p. 5) . Most students found that their domain knowledge was inadequate for coping with 
the realities of the workplace. In particular, students reported learning specific heuristic strategies 
from their supervisors a nd co -workers relating to dealing with difficult customers, managing 
stress effectively and maximising the output from experiments. Students also found the structure 
of the small business working environment to be very different from the more familiar acad emic 
setting. Consequently , students develop ed new control strategies during their internship, for 
example the y learned how to multitask  (Varghese et al., 2012) .  
Enterprise revitalisation and employment pilot in Yemen  
The enterprise revitalisation and emp loyment pilot was a two -year project that aims to help 
graduates seeking jobs  (McKenzie et al., 2015) . The project aims to place 400 Yemeni youth into 
internship jobs with firms in Yemen. The i nternships were funded through  matching grants to 
firms applying to the programme in which the programme would pay half the cost of the 
internship for up to 6 months and the firm would pay the remainder . The participants were 
graduates from a university or vocational school living in e ither of the two main cities, Sanaa or 
Aden. The median age of the applicants wa s 26 years, 30% were female, 43% of the graduates 
had studied engineering or information technology  and 27% studied business  (McKenzie et 9 al., 2015, p. 8) . There was a mismatch  in terms of supply and demand as the industry demanded 
primarily business graduates but most of the graduates in the programme had studied STEM 
subjects.  
A two -day basic skills training workshop was provided in 2014 and attended by 500 applicants. 
After  the training the applicants were  split into treatment and control groups. After random 
assignment there were 430 people in the treatment group and 153 in the control group. A human 
resource advise r helped to match individuals in the treatment grou p with the firms seeking 
interns. Around one third (158 of the 430 people in the experimenta l group) received an 
internship.  This lower uptak e rate was mainly a result of  attrition as people dropped out of the 
programme because they found employment without the int ernship or became un contactable . 
The programme was evaluated using three sources of data: baseline information collected from 
the applicants, administrative data from the programme and data from the follow -up survey  
(McKenzie et al., 2015) . Due to the  deteriorating security situation in Yemen the follow -up survey 
was brought forward and occurred three to six  months after the end of the internships and just 
before the civil conflict erupted. The survey was conducted telephonically. The findings were as 
follows: 
  The model length of the internship was six months.  
  Some participants were unable to complete the internship  because of the conflict . 
  Overall the working conditions were very similar for the treatment and control group s. 
  Interns claim ed that they learne d technical skills on the job and also learned 
organisational skills.  
  Interns were  42% more likely to find a job than the control group.  
  Female applicants were less likely to find work as a result of the internship , those who did 
find work worked for few er months compared to their male counterparts.  
  The internship had a statistically significant impact for male applicants only.  
  The post internship survey found that overall the treatment group worked 4.7 hours more 
per week than the control group.  
The study concludes that the internship was successful in terms of generating new job 
experiences for applicants despite the political and economic instability in Yemen  (McKenzie et 
al., 2015) . Those who participated in the internship  had better employment out comes after the 
end of the programme. The programme was disrupt ed by the conflict and the second phase was 
not implemented.   
Faculty of Business in Botswana  
The Faculty of Business at the  University of Botswana runs a ten  week internship programme 
which pl aces students with organisations during the vacation period (Mgaya & Mbekomize, 
2014) . Students are assigned both a faculty supervisor who will visit them at the workplace and a 
supervisor from the host organisation.  Since 2005 the number of internships ha s declined 
because there are fewer host organisations in the programme.  A survey of 176 host 
organisations revealed that 90% were willing to continue to participate in the programme , but 
over 80% did not have capacity to take on more interns  (Mgaya & Mbeko mize, 2014) .  In addition 
to cost saving s, the following benefits for host organisations were identified:  fulfilling corporate 
social responsibility, enhancing corporate image and gaining new ideas.  Host organisations 
stated  that while they enjoyed several  benefits from interns such as new ideas and lower 10 recruitment costs , they also sacrificed time and resources by training the interns.  Employers 
desire more commitment and effort from the university , particularly in terms of finding internship 
opportunitie s for students rather than encouraging students to solicit interest from firms (Mgaya & 
Mbekomize, 2014, p. 141) . Employers averred that the ten  week internship was too short to 
enable interns to acquire meaningful work experience.    
5. Success factors  
A successful internship programme requires adequate resources to structure and monitor the 
programme (McManus & Feinstein, 2014) . Furthermore, it is important for the interns to feel in 
control of their decisions and have a sense of autonomy . In order for successful learning to 
occur the programme must encompass the following components: intentional learning, self -
reflection, question generation and metacognitive skills  (McManus & Feinstein, 2014) . Intentional 
learning is fostered by encouraging interns to focus their work on goals or topics and focusing the 
learning on a few areas. The older practice of rotating interns across many departments should 
be avoided since this undermines the development of problem solving skills.1 There must be 
opportunities for  self-reflection  as this gives interns a chance to self -monitor their progress.  
Interns must be free to ask questions as this gives them more agency and control over the 
learning process.  Interns must develop metacognitive skills.  These are the steps which  people 
take to regulate and modify the progress of their cognitive activity.  This is a gradual process that 
can be facilitated by the use of journals or logs, time management tools and self -evaluation 
exercises (McManus & Feinstein, 2014, p. 134) .  
A posi tive attitude among interns is a critical success factor (Galloway et al., 2014) . High quality 
mentoring, challenging assignments, provision of feedback and greater autonomy leads to more 
successful internship experiences (V lez & Giner, 2015) . The academi c value of internships is 
enhanced if a dedicated instructor at the academic institution is available to oversee the 
internship (V lez & Giner, 2015) . The programme must have support from top management  as 
well as supervisors and mentors in order to be effective . Supervisors  must have the time and 
ability to nature interns (Maertz et al., 2014) . The employer must be willing to undertake the costs 
of hosting interns , which are generally supervision costs and costs relating to recruitment such as 
compliance with legislation concerning equal opportunities, workmen s compensation and fair 
labour standards, particularly if interns are not paid (Maertz et al., 2014) . It is also necessary for 
the expectations  of interns and employers to be realistic and aligned.   
6. References   
Dobratz, C. L., Singh, R. P., & Abbey, A. (2014). Using Formal Internships to Improve 
Entrepreneurship Education Programs. Journal of Entrepreneurship Education; Arden , 17(2), 62  
76. 
Elarde, J. V., & Chong,F. -F. (2012). The Pedagogical Value of  Eduployment : Information 
Technology Internships in Rural Areas. In Proceedings of the 13th Annual Conference on 
                                                   
1 Previously internships were rotational but currently the trend has m oved towards project orientated or team 
based internships (Hurst & Good, 2010) .  11 Information Technology Education  (pp. 189  194). New York, NY, USA: ACM. 
https://doi.org/ 10.1145/2380552.2380607  
Galloway, L., Marks, A., & Chillas, S. (2014). The use of internships to foster employability, 
enterprise and entrepreneurship in the IT sector. Journal of Small Business and Enterprise 
Development , 21(4), 653  667. https://doi.org/1 0.1108/JSBED -09-2014 -0150  
Gault, J., Leach, E., & Duey, M. (2010). Effects of business internships on job marketability: the 
employers  perspective. Education + Training , 52(1), 76  88. 
https://doi.org/10.1108/00400911011017690  
Green, B. P., Graybeal, P., &  Madison, R. L. (2011). An Exploratory Study of the Effect of 
Professional Internships on Students  Perception of the Importance of Employment Traits. 
Journal of Education for Business , 86(2), 100  110. 
https://doi.org/10.1080/08832323.2010.480992  
Holyoak, L. (2013). Are all internships beneficial learning experiences? An exploratory study. 
Education + Training , 55(6), 573  583. https://doi.org/10.1108/ET -02-2012 -0024  
Hurst, J. L., & Good, L. K. (2010). A 20 -year evolution of internships: implications for retail 
interns, employers and educators. The International Review of Retail, Distribution and Consumer 
Research , 20(1), 175  186. https://doi.org/10.1080/09593960903498 342 
Maertz, C., Stoeberl, P., & Marks, J. (2014). Building successful internships: lessons from the 
research for interns, schools, and employers. Career Development International , 19(1), 123  142. 
https://doi.org/10.1108/CDI -03-2013 -0025  
McKenzie, D., Assaf , N., & Cusolito, A. . (2015). The Demand for, and Impact of, Youth 
Internships : Evidence from a Randomized Experiment in Yemen  (Policy research working paper 
No. 7436). World Bank. Retrieved from 
https://openknowledge.worldbank.org/handle/10986/22888  
McM anus, A., & Feinstein, A. H. (2014). Internships and Occupational Socialization: What are 
Students Learning? Developments in Business Simulation and Experiential Learning: 
Proceedings of the Annual ABSEL Conference , 35(0). Retrieved from https://absel -ojs-
ttu.tdl.org/absel/index.php/absel/article/view/396  
Mgaya, K., & Mbekomize, C. (2014). Benefits to Host Organizations from Participating in 
Internship Programs in Botswana. Asia-Pacific Journal of Cooperative Education , 15(2), 129  
144. 
O Neill, N. (2010). I nternships as a High -Impact Practice: Some Reflections on Quality. Peer 
Review; Washington , 12(4), 4  8. 
Rompelman, O., & Vries, J. D. (2002). Practical training and internships in engineering 
education: Educational goals and assessment. European Journal of  Engineering Education , 
27(2), 173  180. https://doi.org/10.1080/03043790210129621  
Saniter, N., & Siedler, T. (2014). Door Opener or Waste of Time? The Effects of Student 
Internships on Labor Market Outcomes , IZA Discussion Papers  8141, Institute for the Study of 
Labor (IZA ).  https://ideas.repec.org/p/iza/izadps/dp8141.html  12 Shoenfelt, E. L., Stone, N. J., & Kottke, J. L. (2013). Internships: An Established Mechanism for 
Increasing Employability. Industrial and Organizational Psychology , 6(1), 24  27. 
https://doi.org/10.1111/iops.12004  
Staehr, L., B. Martin, M., & Ching Chan, K. (2014). A Multi -Pronged Approach to Work Integrated 
Learning for IT Students. Journal of Information Technology Education:  Innovations in Practice , 
13, 001  011. https://doi.org/10.28945/1938  
Varghese, M. E., Parker, L. C., Adedokun, O., Shively, M., Burgess, W., Childress, A., & 
Bessenbacher, A. (2012). Experiential Internships: Understanding the Process of Student 
Learning i n Small Business Internships. Industry and Higher Education , 26(5), 357  367. 
https://doi.org/10.5367/ihe.2012.0114  
V lez, G. S., & Giner , G. R. (2015). Effects of Business Internships on Students, Employers, and 
Higher Education Institutions: A Systematic Review. Journal of Employment Counseling , 52(3), 
121 130. https://doi.org/10.1002/joec.12010  
Key websites  
Australian Collaborative Educa tion Network - http://acen.edu.au/  
The International Association for the Exchange of Students for Technical Experience - 
https://iaeste.org/student_pages  
The Internship Gr oup - https://www.theinterngroup.com  
Eli Abroad - https://www.eliabroad.org/international -internships  
AIESEC - https://www.aiesec.in/global -entrepreneur/  
Suggested citation  
Ismail, Z . (2018).  Benefits of Internships for Interns and Host Organisations . K4D Helpdesk 
Report.  Birmingham UK: University of Birmingham.   
About this report  
This report is based on five days of desk -based research. The K4D research helpdesk provides rapid syntheses 
of a selection of recent relevant literature and international expert thinking in response to specific questions 
relating to international developm ent. For any enquiries, contact helpdesk@k4d.info . 
K4D services are provided by a consortium of leading organisations working in international development, led by 
the Institute of Development Studies (IDS), with Ed ucation Development Trust, Itad, University of Leeds Nuffield 
Centre for International Health and Development, Liverpool School of Tropical Medicine (LSTM), University of 
Birmingham International Development Department (IDD) and the University of Manchester Humanitarian and 
Conflict Response Institute (HCRI).  
This report was prepared for the UK Government s Department for International 
Development (DFID) and its partners in support of pro -poor programmes. It is licensed for 
non-commercial purposes only. K4D cannot be held responsible for errors or any 
consequences arising from the use of information contained in this report. Any views and 
pinions expressed do not necessarily reflect those of DFID, K4D or any other contributing 
organisation.   DFID - Crown copyright 2018.  
