See discussions, st ats, and author pr ofiles f or this public ation at : https://www .researchgate.ne t/public ation/235321357
Characteristics of retailing internships contributing to students'
reported satisfaction with career development
Article   in Journal of F ashion Mark eting and Manag ement    Februar y 2008
DOI: 10.1108/13612020810857970
CITATIONS
35READS
1,875
1 author:
V. Ann P aulins
Ohio Univ ersity
23 PUBLICA TIONS  365 CITATIONS  
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y V. Ann P aulins  on 08 July 2014.
The user has r equest ed enhanc ement of the do wnlo aded file.PRACTITIONER PAPERS
Characteristics of retailing
internships contributing to
students  reported satisfaction
with career development
V. Ann Paulins
School of Human and Consumer Sciences, Ohio University,
Athens, Ohio, USA
Abstract
Purpose   The purpose of this paper is to explore student perceptions of job characteristics of their
internships   and to explore the relationship between these job characteristics and overall satisfaction
with their retail merchandising internship experiences in terms of contribution toward career
development.
Design/methodology/approach   Three internship site categories were identi ed: stores,
corporate settings, and other types. Students completed surveys after their internship experiences.
Findings   There were signi cant differences observed between site types and overall satisfaction
with internships. Desire to recommend to others, variety of tasks, repetition of duties, similarity ofactivities, pay, opportunities for networking with others, extent of dealing with other people, andextent of receiving information from supervisors were different among sites. Information and feedback
from supervisors, variety of activities, closure with tasks, clear results of tasks, autonomy, and
networking opportunities were related to internship satisfaction.
Research limitations/implications   The study is limited to US companies and focuses on retail
merchandising internships, so results may not be generalizable in other settings.
Practical implications   Retailers may use this information to enhance the structure and tasks
associated with their internships. Students and professors may use this information as academicinternships are sought.
Originality/value   This paper provides a comprehensive look at job characteristics as they related
to satisfaction in an internship environment and offers insight to companies who offer internships aswell as students who seek them.
Keywords Job satisfaction, Retailing, Students, Workplace training, United States of America
Paper type Research paper
Preparation for entry-level employm ent in their chosen professions is an
end-of-program student outcome that is a high priority for retailing students,
faculty, and employers. Academic work, structured work experiences, and internships
are all valuable components of the career preparation process. Analysis of students 
perceptions of and performance during the internship, due to its on-site and full-time
nature, is clearly an appropriate venue for assessment of this learning outcome.
The general objectives of an internship experience are to prepare students with
realistic expectations of their future careers and to provide them with opportunities toThe current issue and full text archive of this journal is available at
www.emeraldinsight.com/1361-2026.htm
Characteristics of
retailing
internships
105
Received January 2006
Revised August 2006
Accepted August 2006
Journal of Fashion Marketing and
Management
Vol. 12 No. 1, 2008
pp. 105-118
qEmerald Group Publishing Limited
1361-2026
DOI 10.1108/13612020810857970polish career search skills and to gain on-the-job experience (Sheldon, 1985-1986).
Internships prepare students to enter the retail industry by providing them with
opportunities to apply classroom knowledge and experiences, re ect on individual
strengths, weaknesses, and interests, and network in the professional arena. Inaddition, internships serve as an on-site career planning and evaluation vehicle for
students who engage in full-time experiential learning endeavors. Internship
experiences are unique from entry-level positions in that they allow students toassess their workplace environments and better determine their career goals and
directions before they make long-term commitments to companies, career tracks, and
geographical locations. Internships, as an extension of classroom learning, provide
opportunities for students to familiarize themselves with a career-oriented setting.
Such experiences have been shown to signi cantly enhance students  professionalpro les. For example, Good and Fairhurst (1999) found that retail trainees with
previous work experience had more realistic expectations of their entry-level positions
than trainees without previous experience. Gault et al. (2000) reported that students
who completed business internships earned greater starting salaries than students
without internship experiences and found their entry-level positions in shorter time
periods than their non-interning counterparts.
Because internships occur away from the academic environment, deliberate
planning is necessary to develop an assessment process that allows analysis of studentlearning and student satisfaction. Careful monitoring of internship experiences is
important so that retail faculty members are optimally prepared to assist students with
meaningful, high quality placements. Identi cation of a system in which internshiplearning and satisfaction can be measured is important so that students and faculty are
optimally informed with respect to appropriate industry placements and to offer
academic accountability. In addition, insight regarding the quality of studentexperiences and student satisfaction levels can aid retailers in offering competitively
advantageous internships. Retailers who produce satis ed interns are likely to attract
loyal entry-level employees with realistic job expectations (Good and Fairhurst, 1999;
Filipczak, 1998). This is a mutually advantageous relationship.
Educators are challenged to assist students with their internship placements so that
resulting experiences contribute posi tively to students  career development.
Knowledge about internship site charact eristics, particularly those that are
perceived to contribute positively to students  career development may aid facultymembers in their guidance practices. As relationships with internship sites develop,
educators will bene t from discussions with potential site supervisors about the types
of activities and the general internship environment that will contribute to student
experiences. Students will bene t from an opportunity to actively seek internship
environments that are most likely to provide characteristics associated with asatisfactory experience.
Related literature
Strickler (2004) surveyed college and university programs in retailing, apparel
merchandising, and related areas and found that 40.2 per cent of the institutionssurveyed require internships, with experiential learning opportunities offered at
virtually all institutions with retailing/marketing/merchandising/apparel and fashion
programs. The support for internships as integral components of retailing programs isJFMM
12,1
106longstanding and documented. In a 1978 Journal of Retailing article Lazarus (1978)
reported that recent graduates working for Federated Department Stores respondedthat an internship should be one of the required courses in a retailing program. Inanother article, Swerdlow (1978) reported that both educators and established retailersrated an internship in the top four most important courses for a university retailingcurriculum. Garner and Buckley (1988) reported that retailing graduates rated theinternship, and related competencies such as self presentation and knowledge of the
job market, virtually essential components of a retail merchandising curriculum.
Swerdlow (1978) reported that retailers felt graduates with internships had distinctadvantages over graduates who had not participated in internships. Gault et al. (2000)
presented empirical evidence that supported this advantage. According to Filipczak(1998), in 1995 one in three college graduates had completed one or more internships asundergraduate students, and former interns were identi ed as a major recruiting poolfor companies seeking entry-level employees.
The relationship between job characteristics and job satisfaction was explored by
Turner and Lawrence (1965) who  rst identi ed four basic job characteristics:
(1) variety;
(2) autonomy;(3) task identity; and
(4) feedback.
Autonomy refers to the extent to which employees work independently and make
decisions regarding their work tasks. Variety is the extent to which an employeecompletes a range of assigned tasks throughout the day. Task identity refers to anemployee s role in completing an entire task or bringing closure to a project. Feedbackis the information employees receive with respect to their job performance. In additionto the four core characteristics identi ed by Turner and Lawrence (1965), Hackmanand Lawler (1971) identi ed and explored two additional dimensions: dealing withothers and friendship opportunities. They introduced these two characteristics in aneffort to explore interpersonal characteristics of jobs.
Sims et al. (1976) sought to measure the six job characteristic dimensions developed
by Turner and Lawrence (1965) and Hackman and Lawler (1971). They developed theJob Characteristic Inventory (JCI) scale   an instrument that is recognized as reliableand valid (Hunt et al. , 1985). The JCI produces data that can lead to generalizable
conclusions regarding how job characteristics relate to job satisfaction.
Herzberg (1968, p. 53) reported,  The only way to motivate the employee is to give
him challenging work in which he can assume responsibility . The relationshipbetween employee motivation and job satisfaction has been heavily studied since thattime, with particular attention given to the speci c characteristics that relate tosatisfaction and performance. Hunt et al. (1985) explored the relationship between
organizational commitment and job satisfaction, theorizing that high commitment
leads to high employee satisfaction and performance. Organizational commitment wasde ned as  a strong desire to remain a member of the particular organization, givenopportunities to change job  (Hunt et al. , 1985, p. 116). They further hypothesized that
organizational commitment in marketing is a positive function of variety, autonomy,task identity, and feedback. Questions addressing satisfaction with pay, job security,Characteristics of
retailing
internships
107and career as well as overall satisfaction with the job were included in their study. It
was reported that autonomy, variety, and feedback had signi cant and positive
relationships with organizational commitment. Hunt et al. (1985) cited the strength of
the JCI in its consistency and reproducibility in various settings. They used the JCI as a
foundation to generate the Job Satisfaction (JS) scale.
The management and career development of front line retail and customer-contact
employees has been recognized as important to company pro tability and overall
performance (Hartline and Ferrell, 1996; Smith, 2004). In The Service Pro t Chain,
Heskett et al. (1997) make the case that companies must provide environments that
attract (i.e. satisfy) talented employees in order to maintain long-term pro tability.
Smith (2004) advocates for appropriate training of front-line sales managers, and notes
that current training for these employees is by and large inadequate   and therefore
company productivity is not optimized. Hartline and Ferrell (1996) explored the
management of customer-contact service employees and observed a relationship
between customers  perceived service quality and employee job satisfaction. This
supports the notion that satis ed employees contribute to greater success for
businesses than non-satis ed employees.
Good and Fairhurst (1999) studied the expectations of retail trainees with respect to
autonomy, skill variety, task signi cance, task identity, and feedback from others. For
each of the job characteristics studied, they found that retail trainees had higher
expectations initially than were actually experienced one year later. It was observed in
their study that feedback, autonomy, and skill variety were important in predicting job
satisfaction for the retail trainees. In terms of the met expectations, Good and Fairhurst
(1999) observed that trainees without work experience had the highest levels of
discrepancy between initial and met expectations for skill variety.
Rhoads et al. (2002) compared job satisfaction of four retailer classi cations:
(1) corporate retail executives;
(2) retail store managers;
(3) industrial salespeople; and(4) marketing managers.
They determined that the employees in the four marketer types were all relatively
satis ed with their positions, but that retail store management employees reported
signi cantly less variety and autonomy in their positions than employees in the other
three marketing positions. Overall retail store managers reported signi cantly fewerpositive job characteristics   notably in pay. Paulins (1992) found that an increased
probability of satisfaction in store-based retail merchandising internships was related
to the level of responsibility assumed during the experience. She reported that
department and specialty stores provided experiences that were not signi cantly
different in terms of satisfaction, but rather the responsibilities students took on in
their internships affected their satisfaction levels. These  ndings support the
recommendation of Rhoads et al. (2002) to study retail store and corporate positions
separately. Furthermore, it would be valuable for educators and entry-level career
recruiters to analyze job characteristics of internships in an effort to more
appropriately prepare students for realistic future career choices and to helpJFMM
12,1
108students determine which job characteristics are most important to their personal
satisfaction levels.
Rationale and research questions
The institution where this study was conducted requires internships for retailmerchandising students during the senior year   with students electing to ful ll theinternship during any of the academic terms (winter, spring, summer, or fall).Therefore, senior-level students were surveyed for this study.
The levels of satisfaction that students relate to their internships are important.
Internships may be viewed as successful when soon-to-be graduates (students) believethat their experiences gained through the internship contribute positively toward theirdevelopment for careers in retailing. It is logical to believe that students who completesatisfying internship experiences are more likely to perform well in the internship, and
are apt to present positive feelings toward their approaching career searches   and
toward the institutions that provided academic preparation for their careers. Retailerswill bene t from supporting the satisfaction of their interns as employee productivityand loyalty are related to job satisfaction (Hunt et al. , 1985; Heskett et al. , 1997). The
retail industry needs entry-level managers and corporate employees who are satis edwith their prior work experiences and who will likely be satis ed with and loyal to
their career positions. Understanding the factors associated with satisfying internships
will enable educators to guide students toward satisfying internships and retailers todevelop optimal internship opportunities. Satis ed interns are likely to be positionedwith realistic expectations for entry-level positions where they can bring talentsdeveloped during their internships to contribute positively toward company
performance.
This study was undertaken in an effort to learn more about characteristics that
contribute to students  satisfaction with their internships. Speci cally, the followingquestions were generated and addressed in this study:
.What is the relationship between the type of internship site placement andstudent satisfaction with internship job characteristics?
.What is the relationship between the type of internship site placement and thelikelihood that the student will recommend his/her internship to others?
.What internship characteristics contribute to students  satisfaction that theinternship experience has contributed positively toward career development?
.What internship characteristics contribute to students  reported likelihood to
recommend his/her internship to others?
Instrument
Two scales presented in The Handbook of Marketing Scales (Bearden, 1999) were used
as the basis for the Internship Satisfaction Survey (ISS) that was developed for thisstudy[1]. The Job Characteristic Inventory (JCI) (Sims et al. , 1976) measures job
satisfaction and performance for six areas of the job:
(1) variety;
(2) autonomy;
(3) task identity;Characteristics of
retailing
internships
109(4) feedback;
(5) dealing with others; and(6) friendship opportunities.
The Job Satisfaction (JS) Scale includes four dimensions of satisfaction:
(1) satisfaction with information;(2) satisfaction with variety and freedom;
(3) satisfaction with the ability to complete tasks; and
(4) satisfaction with pay and security (Hunt et al. , 1985).
Two unique items were generated for the ISS that addressed the research questions in
this study. These statements were:
(1) I am satis ed that the experience I am gaining through my internship will
contribute positively toward my career in retail merchandising.
(2) To what extent would you recommend your internship location and experience
to others?
These statements were selected to address the overall internship satisfaction level. The
survey (ISS) used in this study contained 13 of the 14 items from the JS Scale and 17 ofthe 37 items in the JCI scale. The ISS consisted of 32 statements, all of which allowedfor responses on a seven-point Likert scale. The response scale for 14 statementsranged from strongly disagree (1) to strongly agree (7) and the response scale for theremaining 18 questions ranged from very little (1) to very much (7). In addition, thecompany name and type of site (corporate headquarters, retail store, other) wererecorded for each survey.
Method
Students at this particular Midwest university are required to complete a senior-levelfull time, ten-week long internship. Surveys were collected during 2002 through 2004as part of a self-re ection component of the internship   students were requested tocomplete the ISS at the conclusion of their internships. Completion of the surveys was
required of each student for course assessment. In compliance with the Institutional
Review Board s approval to use human subjects, students could request that the datafrom their survey not be used. Over the three-year data collection period, 260 studentscompleted internships and 242 usable surveys were collected. There were 140store-based interns in the sample, 60 interns at corporate headquarters, and 42 internsat other placements. The vast majority of stores and corporate of ces were fashionoriented retailers. The  other  category was comprised of students who completedinternships at a wide variety of sites that were not traditional stores or corporateof ces. These other placements were internships such as with stylists, designers, salesrepresentatives, merchandise coordinators, and fashion of ces. Because of the
relatively small numbers associated with speci c other experiences, these internships
were grouped together.
Analysis of variance was used to compare means of all survey items by the three
types of internship sites. The Scheffe  multiple comparison test was applied to
determine where the signi cant differences existed. This technique was selectedJFMM
12,1
110because it is a conservative pairwise comparison of means and is less likely than the
t-test to falsely identify signi cant differences. Regression analysis was employed to
explore the relationships between speci c internship characteristics and overall
satisfaction with the experience; and the extent that students  would recommend theirinternship sites to others. The dependent variables in the regression analyses were the
survey questions,  I am satis ed that the experience I am gaining through my
internship will contribute positively toward my career in retail merchandising  and To what extent would you recommend your internship location and experience to
others?  Correlation analysis was used to explore the relationship between the two
items selected as the dependent variables. These two dependent variables were highly
correlated with a Pearson Correlation value of 0.663 at a signi cance level a#0.01.
Regression analyses were run separately for the internship satisfaction items and theinternship characteristics items, using each of the two previously identi ed items as
the dependent variables. The results of this method are expected to offer less error in
identi ed signi cant items.
Results
The mean responses to the two items on the survey that led to an overall indication of
students  satisfaction levels with their internships differed signi cantly between
internship site types ( p 0.020 and p 0.000; see Table I). Interns at corporate
headquarters reported the highest levels of agreement that their internships
contributed positively toward their careers which differed signi cantly from interns
at stores who reported the lowest levels of agreement to the statement. Store-based
interns were least likely to recommend their internship sites to others, which differed
signi cantly from both corporate of ce interns and others.
Additional speci c differences in internship satisfaction items and internship
characteristics are illustrated in Table I. Of the 32 speci c survey, 13 items were
identi ed as having statistically signi cant differences with respect to type ofinternship placement. These particular survey items fell into the  satisfaction with
variety ,  satisfaction with closure , and  satisfaction with pay  categories of the JS
Scale and the  variety ,  friendship ,  feedback  and  dealing with others  categories ofthe JCI scale. In terms of job satisfaction characteristics, store-based interns rated every
statistically different item except for pay lower than the students in the other groups.
In terms of job characteristics, store-based interns rated their experiences to have
signi cantly less variety, more repetition, and more similar tasks than interns in other
groups. Additionally, store-based interns were signi cantly less positive aboutrecommending their internship locations and experiences to others. Store-based interns
indicated that they have experienced the characteristic  dealing with other people 
signi cantly more than interns at corporate of ces and other locations. Stores couldcapitalize on this opportunity for interns by communicating to internship candidates
that interpersonal skills may make a store-based internship a good  t. On the other
hand, this item may be interpreting the higher likelihood of store-based retailers to
need to work with dif cult people.
On a positive note, all three internship site types were associated with relatively high
( agree to strongly agree ) levels of agreement that students were satis ed that their
internships contributed positively toward their careers. This observation leads to further
exploration regarding the speci c characteristics of internships that distinguish them toCharacteristics of
retailing
internships
111Survey itemJob
characteristicOverall mean
ratingStore mean
ratingCorp.HQ
mean rating Other mean
rating F Sig.Scheffe  test identi ed
differencesa
Internship satisfaction itemsb
I am satis ed with the variety ofactivities my internship offersSatisfaction
with variety5.32 5.01 5.60 5.98 7.371 0.001 Store ,Corp HQ
(p 0.054)
Store,Other
(p 0.003)
There is enough variety in myinternshipSatisfaction
with variety5.18 4.91 5.37 5.98 5.825 0.003 Store ,Other
(p 0.006)
I have enough freedom to do whatI want in my internshipSatisfaction
with variety5.48 5.36 5.42 5.98 3.113 0.046 Store ,Other
(p 0.050)
I am satis ed with theopportunities my internship givesme to complete tasks frombeginning to endSatisfaction
with closure5.76 5.65 5.68 6.26 4.530 0.012 Corp HQ ,Other
(p 0.053)
Store,Other
(p 0.014)
I am satis ed with the pay Ireceive for my internshipSatisfaction
with pay4.81 5.07 4.78 3.95 4.357 0.014 Other ,Store
(p 0.014)
Internship characteristics items
c
How much variety is there in your
internship?Variety 4.99 4.71 5.25 5.52 5.702 0.004 Store ,Corp HQ
(p 0.78)
Store,Other
(p 0.012)
How much opportunity is there tomeet individuals who will be goodnetwork contacts for you retailmerchandising career?Friendship 5.23 4.90 5.88 5.40 3.579 0.029 Store ,Corp HQ
(p 0.033)
How repetitious are your
internship duties?Variety 5.13 5.42 4.78 4.64 7.967 0.000 Corp HQ ,Store
(p 0.010)
Other,Store
(p 0.005)
(continued )
Table I.
ANOVA results: survey
items resulting in
signi cant differences inresponses betweeninternship typesJFMM
12,1
112Survey itemJob
characteristicOverall mean
ratingStore mean
ratingCorp.HQ
mean rating Other mean
rating F Sig.Scheffe  test identi ed
differencesa
To what extent do you receiveinformation from your supervisoron your internship performance?Feedback 4.76 4.58 4.75 5.38 4.399 0.013 Store ,Other
(p 0.013)
To what extent is dealing with
other people a part of your job?Dealing with
others6.48 6.65 6.27 6.24 5.079 0.007 Corp HQ ,Store
(p 0.035)
Other,Store
(p 0.051)
How similar are the tasks youperform in a typical internshipday?Variety 5.21 5.46 4.83 4.88 8.017 0.000 Corp HQ ,Store
(p 0.003)
Other,Store
(p-0.020)
Additional, overall satisfactionitemsI am satis ed that the experience I
am gaining through my internship
will contribute positively towardmy career in retail merchandising
bN/A 6.05 5.87 6.43 6.07 3.960 0.020 Store ,Corp HQ
(p 0.021)
To what extent would you
recommend your internshiplocation and experience to others?
cN/A 5.38 5.00 5.95 5.96 6.945 0.001 Store ,Corp HQ
(p 0.005)
Store,Other
(p 0.003)
Notes:aInternship characteristic items scored: 1=Very little to 7=Very much;bpvalues only reported if ,0.1;cInternship satisfaction items scored:
1=Strongly disagree to 7=Strongly agreeTable I.Characteristics of
retailing
internships
113be satisfying. Regression analyses are presented in Tables II and III. Overall, satisfaction
with information, variety, and closure and opportunities for variety, autonomy,friendship, dealing with others, and closure contribute signi cantly to students satisfaction that their internships will contribute positively toward their retail careers.Similarly, satisfaction with information and variety and opportunities for variety,friendship, and closure contribute signi cantly to students  likelihood to recommendtheir internship experiences to others. In all cases but one, the association of signi cantitems is positive. Oddly, the item  I received enough feedback from my supervisor on
how well I m doing in my internship  exhibited a signi cant but negative relationship in
the regression analysis where the dependent variable was likelihood to recommend theexperience. It could be that there were suf ciently positive experiences that outweighed alack of supervisor feedback in terms of wanting to recommend experiences to others.Coupled with the positively associated signi cant variable  there is enough opportunityin my internship to  nd out how I am doing,  this  nding is particularly odd, andwarrants further exploration in future studies. Perhaps other people besides thesupervisor tend to be available to offer feedback and evaluation to interns.
Discussion and conclusion
This study offers strong evidence that a major factor in differences betweenstore-based internships and other site types is the level of variety of tasks offered in theexperience. This characteristic both differentiated site types in their desirability asinternship environments and factored signi cantly as a contributor to internshipsatisfaction. Clearly, retailers need to give attention to providing store-based internswith a higher level of variety in their tasks. Interestingly, a store-based intern whoreported high satisfaction with her internship noted:
Survey item Job characteristic Bt Signi cance
Internship satisfaction items
Constant 1.156 2.834 0.005I am satis ed with the information I received frommy supervisor about my internship performanceSatisfaction with
information 0.204 2.316 0.021
I am satis ed with the variety of activities myinternship offersSatisfaction with
variety 0.020 3.064 0.002
My internship has enough opportunity to completethe work I startSatisfaction with
closure 0.271 0.239 0.002
Internship characteristics items
Constant 0.489 0.605 0.546How much variety is there in your internship? Variety 0.248 3.697 0.000How much are you left on your own to do your ownwork? Autonomy 0.146 2.047 0.042How much opportunity is there to meet individualswho will be good network contacts for your retailmerchandising career? Friendship 0.111 3.619 0.000How much of your internship tasks depend on yourability to work with others?Dealing with
others 0.135 1.967 0.050
To what extent are the results of your internshiptasks clearly evident? Closure 0.205 3.108 0.002Table II.
Regression analysisresults of signi cantitems contributing tostudents perceptions thattheir internship
experiences will
contribute positivelytoward their retailmerchandising careersJFMM
12,1
114Every day when I came in to work, my manager would have a different task for me to
complete. This was great because [it] allowed me to cover all areas of the business in a short
period of time. These duties included: opening, closing, counting the drawer, creating
transfers, loading and unloading shipments, register work, selling, scheduling, and helping
create the  gures for the month. I was lucky enough to be involved in recruiting, hiring, and
training ...
Such high variety, store based internships are certainly possible, but this research
underscores the challenge necessary to make them more widely available to futureretail professionals.
It is intriguing that store-based interns indicated signi cantly less tendency than
the other two groups to recommend their location types to others. This  ndingwarrants additional exploration and may be related to observations by Rhoads et al.
(2002) that store based retailing requires a unique personality set and, in general, it hasa less desirable set of job characteristics. It may be that students who completedstore-based internships could readily see the positive value of the experience in terms
of its contribution to their future retailing career but they did not enjoy the experience
enough to feel strongly about recommending it to others.
In addition to the variety items, the survey item  How much opportunity is there to
meet individuals who will be good network contacts for your retail merchandisingcareer?  emerged as a signi cant item in both r egression analyses. This result indicates
another key area for stores to improve in an effort to provide more satisfying internships.
Areas such as autonomy, friendship, dealing with others, and closure emerged as
signi cant contributors to internship satisfaction. Internship sites that strive to engageinterns in speci c tasks and provide opportunities for them to work independently toSurvey item Job characteristic Bt Signi cance
Internship satisfaction items
Constant 0.409 0.817 0.415I received enough feedback from my supervisoron how well I m doing in my internshipSatisfaction with
information 20.28522.697 0.008
There is enough opportunity in my internshipto  nd out how I am doingSatisfaction with
information 0.207 1.990 0.048
I am satis ed with the variety of activities myinternship offersSatisfaction with
variety 0.510 5.145 0.000
Internship characteristics items
Constant 21.53921.704 0.090
How much variety is there in your internship? Variety 0.380 5.078 0.000How much opportunity is there to meetindividuals who will be good network contactsfor your retail merchandising career? Friendship 0.109 3.191 0.002To what extent do you have the opportunity totalk informally with other employees while atwork? Friendship 0.150 2.604 0.010To what extent is your internship equivalent tobeing one small cog in a big machine? 0.109 2.269 0.024To what extent are the results of yourinternship tasks clearly evident? Closure 0.337 4.566 0.000Table III.
Regression analysis
results of signi cant
items contributing to
students reporting that
they are likely to
recommend their
internship location and
experience to othersCharacteristics of
retailing
internships
115some extent seem to be on the right track towards internship satisfaction. Additionally,
providing interns with opportunities to work with others and to interact with others
informally while at work is a positive attribute. When interns see their work as part ofthe big picture, in terms of clearly evident task results and equating their work as one
small cog in a big machine, the likelihood that they will be both satis ed and
recommend their experiences to others increases. It is heartening to note that thesecharacteristics can be applied at all types of internship sites, and in fact, do not emerge
as signi cantly different between the three internship site types in this study.
Based on the results of this study, the ability to participate in an internship that
contributes positively to career development exists at every type of internship site;
however, store-based internships are less likely than other internship sites to be
associated with job characteristics that produce satisfaction. The factors that
contribute toward satisfying internships have emerged as a more important area of
focus when conducting an internship search than the type of site. Students should seekinternships where they will engage in a variety of activities, receive consistent and
helpful feedback from their supervisors, and where they are given responsibilities to
begin and complete tasks that are seen as important contributions in the company.
The results of this study are consistent with the results observed by Good and
Fairhurst (1999) in terms of variety, feedback (information), and autonomy being
important contributors toward job satisfaction. This study also indicates that closurewith tasks, dealing with others, and friendship are key contributors toward satisfaction
for interns. The information and feedback items that emerged as signi cant
characteristics related to satisfaction are supported by a recent report by Rath and
Clifton (2004) that links feedback (in terms of praise and recognition) to increased
individual productivity, increased engagement with colleagues, company loyalty andloyalty of customers, and better safety records. Furthermore, Rhoads et al.  s (2002)
observation that retailing jobs offer less variety and autonomy than other marketing
positions is consistent with the observations both by Good and Fairhurst (1999) and thisstudy that indicate autonomy is a key contributing characteristic toward job satisfaction.
For internships, level of compensation (pay) did not affect satisfaction with the
experience nor was pay related to the likelihood that students would recommend theirinternship sites to others. In fact, stores were associated with signi cantly better
satisfaction with pay than other internship locations. This is likely a unique situation
for internship experiences. The experiences associated with internships and the
contributions that these experiences will make toward future career opportunities are
primary outcomes for internships. For internships, students could easily rationalizethat pay is not as important in the short term as the networking and the learning that
occurs. It makes sense that pay would become an important criterion once an
entry-level position has been secured.
Academic retailing programs will be best positioned to form positive relationships
with industry internship placements and potential entry-level employers when
students representing the academy perform well. Our ability to identify placementswhere internship satisfaction is most likely for students will enhance our industry
networks and produce the bene t of student satisfaction with their experiences. In
addition, students who experience less than optimal satisfaction with their internship
experiences may have the opportunity to be re-directed in the retail marketing  eld so
that they meet with entry-level career satisfaction by analyzing the job characteristicsJFMM
12,1
116that they experienced (or did not experience) and targeting positions that offer positive
job characteristics. Academic advisors and internship directors should guide students
to seek internships where they will form relationships with on-site supervisors
resulting in feedback and information related to their performance. Students shouldinquire during their internship interviews regarding the extent to which they will beable to interact with their supervisors or other employees who have the expertise andauthority to offer meaningful information about internship performance. Likewise,students should seek internships where tasks, or projects, are an integral part of the
experience. Students who obtain internships where they can begin and  nish tasks will
experience the closure criterion that has emerged as a signi cant satisfaction variable.Finally, students should seek internships that permit a balance between independentwork and collaborations with others.
Retailers can do their part toward offering satisfying retail internships by ensuring
that interns are placed with supervisors who excel in communication skills  
particularly those who are able to offer meaningful feedback with respect to job
performance, and who can offer encouragement and advice. Interns must be givenspeci c and meaningful tasks that can be initiated and completed during theirexperiences. Internship programs where students are afforded the opportunity toinitiate and complete projects   then receive evaluation and feedback on the projects  
will enhance the satisfaction levels of the interns. In summary, internship programs
should be designed to allow student interns a variety of independent and collaborativework tasks, initiation and completion of projects, and an opportunity to network withcolleagues in an environment where continual feedback on progress and workperformance is provided.
Note
1. The citation listed in the Handbook of Marketing Scales for the Job Satisfaction Scale is
incorrect. The correct citation is reported in this paper.
References
Bearden, W.O. (1999), Handbook of Marketing Scales , 2nd ed., Sage, Thousand Oaks, CA,
pp. 397-400 and 403-404.
Filipczak, B. (1998),  The new interns , Training , Vol. 35 No. 4, pp. 46-50.
Garner, M.B. and Buckley, H.M. (1988),  Clothing and textiles curriculum content needed for
success in fashion marketing careers , Clothing and Textiles Research Journal , Vol. 6 No. 3,
pp. 32-40.
Gault, J., Redington, J. and Schlager, T. (2000),  Undergraduate business internships and career
success: are they related? , Journal of Marketing Education , Vol. 22 No. 1, pp. 45-53.
Good, L.K. and Fairhurst, A. (1999),  Met expectations during role transitions of retail executive
trainees , International Journal of Retail & Distribution Management , Vol. 27 No. 9,
pp. 350-61.
Hackman, J.R. and Lawler, E.E. (1971),  Employee reactions to job characteristics , Journal of
Applied Psychology , Vol. 55, pp. 259-86.
Hartline, M.D. and Ferrell, O.C. (1996),  The management of customer-contact service employees:
an empirical investigation , Journal of Marketing , Vol. 60 No. 4, pp. 52-70.Characteristics of
retailing
internships
117Herzberg, F. (1968),  One more time: how do you motivate employees? , Harvard Business
Review , January-February, pp. 53-62.
Heskett, J.L., Sasser, W.E. and Schlesinger, L.A. (1997), The Service Pro t Chain: How Leading
Companies Link Pro t and Growth to Loyalty, Satisfaction, and Value , Free Press, New
York, NY.
Hunt, S.D., Chonko, L.B. and Wood, V.R. (1985),  Organizational commitment and marketing ,
Journal of Marketing , Vol. 49, Winter, pp. 112-26.
Lazarus, F. III (1978),  Can academic training of retailers be improved? , Journal of Retailing ,
Vol. 54 No. 3, pp. 71-6.
Paulins, V.A. (1992),  Effective merchandising internships: student responsibility, type of store,
and reported satisfaction, (abstract) , American Home Economics Association Proceedings ,
Vol. 50.
Rath, R. and Clifton, D.O. (2004),  The power of praise and recognition , Gallup Management
Journal , 8 July, available at: http://gmj.gallup.com (accessed 9 July 2004).
Rhoads, G.K., Swinyard, W.R., Geurts, M.D. and Price, W.D. (2002),  Retailing as a career: a
comparative study of marketers , Journal of Retailing , Vol. 78, pp. 71-6.
Sheldon, G. (1985),  Attitudes of retailers and college educators toward fashion retail
internships , Clothing and Textiles Research Journal , Vol. 4 No. 2, pp. 9-15.
Sims, H.P. Jr, Szilagyi, A.D. and Keller, R.T. (1976),  The measurement of job characteristics ,
Academy of Management Journal , Vol. 19 No. 2, pp. 195-212.
Smith, B. (2004),  Sales managers make a difference , Gallup Management Journal , 8 April,
available at: http://gmj.gallup.com (accessed 28 April 2004).
Strickler, S.C. (2004),  Portrait of experiential learning programs , paper presented at the
American Collegiate Retailing Association meeting, Orlando, FL, 25 June.
Swerdlow, R.A. (1978),  Retail education in four-year institutions: what does the future hold? ,
Journal of Retailing , Vol. 54 No. 3, pp. 37-43.
Turner, A.N. and Lawrence, P.R. (1965), Industrial Jobs and the Worker , Harvard University
Graduate School of Business Administration, Boston, MA.
Corresponding author
V. Ann Paulins can be contacted at: paulins@ohio.eduJFMM
12,1
118
To purchase reprints of this article please e-mail: reprints@emeraldinsight.com
Or visit our web site for further details: www.emeraldinsight.com/reprints
View publication stats