Intern Hiring in General
Hiring an intern can be a rewarding experience for both the employer and the 
intern. However, it requires some planning and preparation to ensure a 
successful internship program. Here are some general steps on how to hire an 
intern: 
Define your internship goals and expectations. What kind of skills and 
qualifications are you looking for in an intern? What kind of projects and tasks
will they be working on? How will you measure their performance and provide 
feedback? 
Design your internship framework and budget. How long will the internship last? 
How many hours per week will the intern work? Will you offer a stipend or other 
benefits? How will you comply with the legal and ethical standards of hiring 
interns? 
Advertise your internship opportunity. Use various channels to reach out to 
potential candidates, such as job boards, social media, college career pages, 
referrals, and job fairs. Make sure your job posting is clear, concise, and 
attractive, highlighting the benefits and learning outcomes of the internship. 
Screen and interview candidates. Review the applications and resumes of the 
candidates and select the most qualified ones for interviews. Prepare a set of 
questions that assess the candidates   skills, knowledge, motivation, and fit  
for the role. Conduct the interviews in a professional and respectful manner, 
and inform the candidates of the next steps. 
Select and onboard the intern. Choose the best candidate based on your criteria 
and offer them the internship. Send them a formal offer letter that outlines the
terms and conditions of the internship, such as the start and end dates, hours, 
compensation, and expectations. Once they accept the offer, prepare a welcome 
package and an orientation plan that introduces them to your company, team, and 
culture. 
-----------------
Hiring Process for Intership/Interns
The hiring process in retail based companies like Avolta/ Dufry may vary 
depending on the role, location, and level of the position. However, based on 
the information I found from their websites12, here are some common steps that 
they follow: 
Application: Candidates can apply online through their careers website, where 
they can find the available positions and the requirements for each role. They 
can also upload their resume and cover letter, and answer some questions about 
their skills and experience. 
Screening: The HR team reviews the applications and selects the most suitable 
candidates for the next stage. They may also contact the candidates by phone or 
email to verify some information or ask some preliminary questions. 
Interview: The shortlisted candidates are invited for one or more interviews 
with the hiring manager and/or other team members. The interviews may be 
conducted in person, by phone, or by video call. The interviews aim to assess 
the candidates   fit for the role, the company, and the culture, as well as  
their technical and behavioral competencies. 
Assessment: Depending on the role, some candidates may be asked to complete an 
online or offline assessment, such as a personality test, a cognitive test, a 
case study, a role play, or a presentation. The assessment is designed to 
measure the candidates   abilities and potential in relation to the job.  
Offer: The final candidates are presented with a formal offer letter that 
outlines the terms and conditions of the employment, such as the salary, 
benefits, start date, and probation period. The candidates are expected to 
accept or decline the offer within a specified time frame. Onboarding: Once the candidates accept the offer, they are welcomed to the 
company and provided with an orientation and training program that introduces 
them to their role, team, and company policies and procedures
--------
General Hiring process for an Employee in any retail based company like Avolta/ 
Dufry? 
The hiring process in a retail company like Avolta or Dufry follows a similar 
structure to other retailers, but it may vary depending on the company's size 
and specific needs. Here's a general outline of the process: 
1. Application: Complete an application form, either online or in-store. This 
form typically includes basic personal and contact information, work history, 
and availability. 
2. Initial screening: Managers review applications as they come in or within a 
few days. If a manager is interested, they will call and schedule an interview. 
3. Interview: In a small store, there may be only one interview. In larger 
companies, there may be multiple interviews, including an initial interview with
the store manager and subsequent interviews with other managers or department 
heads. 
4. Assessments: Retailers may use various assessments to test general knowledge,
problem-solving, communication, and other skills relevant to the job. These 
assessments can range from a couple of hours to an entire day and may include 
group exercises, interviews, presentations, personality tests, and case studies.
5. Background check: If the candidate is offered a position, they will typically
undergo a background check. 
6. Offer and acceptance: If the candidate is successful in the interview and 
assessment process, the company will make an offer. The candidate will then 
accept or decline the offer. 
7. Onboarding: If the candidate accepts the offer, they will go through an 
onboarding process, which may include training, orientation, and paperwork. 
8. Employee retention: Retailers face challenges in employee retention, so they 
may offer career paths, training opportunities, and other incentives to keep 
employees engaged and motivated. 
9. Continuous improvement: Retailers continually evaluate and adjust their 
recruitment strategies to match their changing needs and the evolving retail 
landscape. They may use new technologies, such as recruitment software, to 
streamline their hiring process and attract top talent. 
10. Employer branding: Retailers emphasize their employer brand to showcase what
it's like to work for them and build authentic relationships with engaged 
candidates. This can help them stand out against competitors and attract the 
best talent. 
---------------
Common interview questions to ask an intern/internship:
When interviewing interns for Avolta or Dufry, you may consider asking the 
following questions to assess their suitability for the role and the company: 
1. What are you most passionate about learning, personally or professionally, 
and why? 
2. Can you walk me through the impact of a project that you worked on, either at
school or in your extracurricular activities? 
3. What type of work environment do you prefer, and how do you like to be 
managed? 
4. What motivates you, and how do you stay organized? 
5. What are your career aspirations, and how does this internship align with 
your goals? 
6. What is your dream job, and why do you think this internship will help you 
achieve that goal? 
7. What makes you unique, and how will you contribute to our team culture? 
8. What are your hobbies and interests outside of work? 
9. What should I know about you that's not on your resume? 
10. How do you keep yourself on task when working or learning remotely? These questions are designed to help you understand the candidate's interests, 
skills, and motivation. They also allow the candidate to share their experiences
and demonstrate their passion for the field. 
For technical roles, you may also ask questions related to the specific skills 
required for the internship, such as: 
1. Can you describe a time when you used a similar system to the one we use at 
Avolta or Dufry, and how did you learn to use it? 
2. How do you approach problem-solving, and can you walk me through a specific 
example? 
3. How do you stay up-to-date with the latest trends and developments in your 
field? 
Remember that the interview process should be a two-way conversation, and you 
should encourage the candidate to ask questions about the company and the role. 
This will help you assess their interest in the position and their ability to 
engage with others.
Other Some common interview questions to ask an intern for Avolta/ Dufry are: 
How do you approach engineering problems and what tools or methods do you use? 
What are some of the projects that you have worked on or are currently working 
on that demonstrate your engineering skills and creativity? 
How do you communicate and collaborate with other engineers and stakeholders in 
a project? 
How do you handle feedback and criticism on your work and what do you do to 
improve your performance? 
What are some of the current trends or challenges in the renewable energy or 
retail industry that interest you or inspire you? 
How familiar are you with Avolta/ Dufry  s products, services, values, and  
mission? 
What are some of the skills or knowledge that you hope to gain or improve during
this internship? 
How do you balance your academic, personal, and professional commitments and 
responsibilities? 
How do you cope with stress, uncertainty, or ambiguity in a work environment? 
What are some of the questions that you have for us about this internship or our
company? 