 
 
Measuring Financial Literacy:  
Questionnaire and Guidance Notes   
for Conducting an Internationally Comparable 
Survey of Financial Literacy  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 TABLE OF CONTENTS  
INTRODUCTION  ................................ ................................ ................................ ................................ ...............  3 
METHODOLOGY  ................................ ................................ ................................ ................................ ...............  6 
CORE QUESTIONNAIRE  ................................ ................................ ................................ ................................ .. 10 
ANNEX : INTER VIEWER BRIEFINGS  ................................ ................................ ................................ .................  27 
 
 
 
This document presents the OECD financial literacy questionnaire and 
methodological guidance developed by the Internatio nal Network on Financial 
Education (INFE).   
 
Use, reproduction and distribution of the questionnaire is permitted on 
condition that it is properly referenced as follows:  
 OECD INFE (2011) Measuring Financial Literacy: Core Questionnaire in  
Measuring Financia l Literacy: Questionnaire and Guidance Notes for conducting 
an Internationally Comparable Survey of Financial literacy.  Paris: OECD.    
 
Users of the questionnaire are requested to inform the OECD of their intentions 
prior to fieldwork in order to facilitate international comparisons.   
  
 3   
INTRODUCTION  
This document presents  the OECD financial literacy questionnaire and methodological guidance1 
developed  by the International Network on Financial Education ( INFE ). The question naire  has been 
creat ed to help public authorities and other organisations  to collect data  that will enable:  
1. an initial  measure  of financial literacy to identify national levels of fin ancial literacy, provide a 
baseline and set benchmarks for national strategies or particular programmes;  
2. a description of levels of financial literacy in terms of key socio -demographic groups and 
explanatory variables that will enable policymakers to  ident ify the needs of the population, the 
groups with the greatest needs and the gaps  in provision ; 
3. the opportunity to conduct repeat measures of financial literacy to identify change over time; 
and 
4. a compar ison of  levels of financial literacy across countries.   
Definition  
The OECD INFE has defined financial l iteracy as follows:  
 A combination of awareness, knowledge, skill, attitude and behaviour necessary to make sound 
financial decisions and ultimately achieve individual financial wellbeing.   
OECD INFE member s agreed that the various terms  used to describe this concept  (including in 
particular financial literacy and financial capability , but also financial culture and financial insight ) could 
be used relatively interchangeably as they reflect similar perceptio ns of the reality they aim to cover.  It 
was therefore  decided to use the most common international term ,  financial literacy  , for the purpose 
of this measurement survey .  
The development process  
The questionnaire and proposed methodology are based on the  definition above,  recommendations 
developed in an OECD  working paper ( Kempson 2009) 2 and two internal  OECD/INFE  discussion  papers . 
                                                      
1  The document updates the OECD Financial Literacy Measurement Questions and Socio Demographic Questions 
reported in Improving Financial Education Efficiency: OECD -Bank of Italy Symposium on Financial Literacy 
OECD 2011, following an international pilot te st.   Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 4 These recommendations were the result of a stock take exercise of 18 existing surveys on financial 
literacy from  16 countrie s. They represent international good practice in financial literacy measurement.   
The r ecommend ations identify  the types of questions that could be included in an internationally 
representative survey  taking into consideration the various elements of finan cial literacy identified in the 
definition . The OECD secretariat, with the support and guidance of the expert subgroup on financial 
literacy measurement , developed a survey instrument (questionnaire) based on these recommendations . 
The questionnaire develo pment process  incorporated several rounds of comments followed by a 
large scale pilot project in 13 countries.  
This final version has been created following feedback from the countries participating in the pilot, 
the views of expert subgroup members and th e results of the analysis process.  
The questionnaire fully  meet s the goals  outlined above . The questions cover a mixture of attitudes 
and knowledge  as well as capturing behaviour  relating to topics such as money management, planning 
for short and longer te rm financial goals and awareness and choice of financial products .  
The questionnaire is specifically designed to be applicable across people of different education and 
income levels  as well as in markets with different levels of financial inclusion . The p ilot exercise confirmed 
that it can be applied successfully across very different countries and throughout diverse populations 
within countries.  
 It achieves this in the following ways:  
  The questionnaire is based on a widely accepted  working definition of financial literacy which 
stresses general behaviours, attitudes and knowledge that could  be attained in a variety of 
ways . 
  The questions are designed to be read aloud by an interviewer: there is no requirement for the 
respondent to  be able to  read  and a re spondent would not be considered more financially 
literate simply  because they have high levels of literacy.  
  Where L ikert -type  scales are used (such as strongly agree  through to strongly disagree ) 
instructions tell the interviewer to probe well, and to provide the respondent with a hard -copy 
printed scale if the respondent  finds it cognitively difficult to put themselves on a scale without 
a visual aid.  
  The question about individual s  capacity to draw on savings is relative  rather than absolute   
focusing o n the amount of time they could  manage for, rather than the amount of money they 
have saved.   
  Market -specific questions, such as product awareness and access to information about products 
are designed to be edited as appropriate in order to be context spec ific. This will ensure that all 
countries have internationally comparable data whilst also having information of relevance to 
their specific market.  
                                                                                                                                                                             
2   Kempson, E. (2009),  Framework for the Development of Financial Literacy Baseline Surveys: A First International 
Comparative Analysis , OECD Working Papers on Finance, Insurance and Private Pensions, No. 1, OECD 
Publishing. doi: 10.1787/5kmddpz7m9zq -en    
 5   Questions about financial product awareness are asked before questions on product holding, to 
provide a fil ter for later questions.  This ensures that respondents are not made to feel 
financially excluded, by being asked repeatedly about products that they do not know exist.  
  The question r esponse codes  are designed to  allow for a wide range of responses that cut  
across income bands and levels of financial inclusion   for example an individual may be 
considered to be saving whether they are doing so informally or investing in stocks and shares.  
Each of t he core questions provides useful information. The responses t o various questions can also 
be combined  to produce a financial literacy score using the methodology devised by the OECD/INFE . The 
questions  can be further complemented by drawing on the OECD INFE  set of supplementary questions3 to 
add context and addition al depth to national surveys.   
Important methodological information about how to employ this questionnaire  can be found in the 
following section . This is followed by  the questionnaire itself. The annex  of this document contains 
guidance on how to prepare i nterviewers  to undertake the survey . 
                                                      
3 Available at www.financial -education.org    Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 6  
METHODOLOGY  
The Financial Literacy Questionnaire  can be used to collect information about financial literacy 
within a country, and to compare levels of fi nancial literacy across countries.  
The same data collection process should be used in every case in order to collect internationally 
comparable data. In particular:  
  The survey should be of adults.  For the sake of international comparison we suggest that th e 
survey is of individuals aged between 18 and 79. 
  The interviews should be personal interviews, undertaken by telephone or face -to-face.  
  A minimum  achieved  sample size of  1,000 participants per country  should  be considered in 
order to analyse the data by key socio -demographics such as gender and age . In order to 
interview 1, 000 participants we recommend that survey agencies have an original sample of 
1,700 people from which to draw participants.  
  There are various approaches to using the core questions cont ained within the questionnaire, 
depending on whether they will be used alone, or in combination with questions from other 
sources:  
   If the core questions will be added to a larger survey, they should be grouped with other 
questions that address similar top ics.  
   If additional questions are going to be added to the core question s they should either be 
placed after the financial literacy  questions and before the socio -demographic questions, or 
grouped with similar topics within the financial literacy question s   this will depend on the 
topics to be covered.  
   If the core questions are used without any additional questions, the question order should 
be retained.  
   In all cases, it is important to remember to avoid providing any information that might 
influence re sponses to the core questions or provide the answer to particular questions, 
whether through discussion with the respondent before beginning the survey, or through 
additional questions.  
Commissioning the  fieldwork  
Organisations using this questionnaire (described herein as commissioning bodies ) are responsible 
for arranging their own fieldwork, data preparation and analysis , although some support and guidance 
may be available from the OECD/ INFE  secretariat on a case -by-case basis . Commissioning bodies are 
strongly encouraged to inform the OECD/INFE if they intend to undertake fieldwork in order to ensure a)  
 7 that they have the most up -to-date questionnaire and b) that their data can be incorporated with that 
from other national datasets in order to identify o pportunities to compare across countries.  
Commissioning bodies should identify a reputable survey agency (this may be a private company or 
government agency), with proven experience of undertaking such surveys.  
Achieving a robust sample  
It is important to  discuss  with the survey agency how the sample will be drawn.  It should be possible 
to draw a sample where each individual has a known probability of being selected. In some cases it may 
also be necessary to stratify the population to reach particular grou ps, or even to replace probability 
sampling with quotas in order to ensure that the sample includes certain minorities. A good survey 
agency will be able to recommend the best approach for your country4. In many countries, the approach 
taken is to randomly  select locations to sample from, and then set a quota to make sure that the 
interviewees are representative of the groups of interest. Discuss with survey agencies the benefit of 
setting quotas and/or including booster samples of hard to reach groups. Als o consider the policy 
implications of (not) having robust data on certain subgroups.  
The survey agency should have a reputation for ensuring good response rates. A good survey agency 
will draw a sample of people and, using professionalism and integrity mak e sure that they interv iew as 
many of them as possible;  this is known as maximising response rates. We recommend that survey 
agencies are given a target response rate of 60% - that means that at least 60% of the people that they 
contact to take part in the  survey should be interviewed.  
Preparing the questionnaire for fieldwork  
The questionnaire, including all interviewer instructions, should be translated into national 
languages.  
It is important that questions are translated so that they retain the same me aning; translators 
should have a good understanding of idiosyncratic phrases such as  keeping an eye on  or  making ends 
meet .  It is advisable to have more than 1 translator work on the document in parallel, and to discuss any 
discrepancies/disagreements with the commissioning body before fielding the translated document.  
Whether or not the questionnaire will be translated, it will be necessary to modify contextual 
information and some examples given on specific  questions   these questions are  indicated in the 
questionnaire .  
The translated and modified questions  should be tested  on a few individuals before starting 
fieldwork to make sure that the translation is easy to understand and the options are clear. If the 
questions are not well understood, or there is any concern that the question wording is ambiguous, then 
this must be addressed before fieldwork begins.  
A small number of questions ask the respondent about their household.  For the purpose of this 
survey, please consider a household to be represented by the following basic definition:  A household is 
composed of  either  a) a group of people (adults and/or children) living in the same dwelling space who 
                                                      
4 For further information on sampling re fer to Dorofeev, S. and P, Grant, 2006 Statistics for Real -life Sample Surveys 
Cambridge University Press, Cambridge.   Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 8 each acknowledge the authority of the same person or couple  as the head (s) of household or b) a lone 
individual.  
Data collection  
The survey agency will either contact the people that they need to interview by telephone or make a 
personal call to their home (depending on the method chosen). They will describe the survey to the 
potential participant and encou rage them to take part in this important research. The authority must 
work with the agency to ensure that the description is clear and unambiguous.  
It is important that interviews are conducted at different times of day and throughout the week. It is 
also important to try to make contact with the identified person several times, if the first attempt is 
unsuccessful.  Without these steps, it is very likely that certain types of people, such as the elderly, 
homemakers, students or the unemployed, will be more  likely to participate than would be the case in a 
truly random selection and the results may well be biased . 
When introducing the questionnaire, the interviewer should make it clear to the respondent that the 
commissioning body is interested in their own personal situation and views rather than that of the 
household or main earner, unless otherwise stated. For languages that differentiate between  you  in the 
singular, and  you  in the plural, the singular version should be used for translation purposes in  all 
questions that do not explicitly ask for information about the household.  
The interviewers should ask the questions in the order that they are laid out in the questionnaire, 
without changing the wording and they should immediately record the responses . Participants will not be 
expected to read any of the questions or write down their answers, and they must never be put under 
pressure to answer anything that they don t want to answer.  
 Inform the interviewer that they should not read out response catego ry optio ns that are written 
in italics.  However, if the response that matches an option that is written in italics, the interviewer  should 
record this accordingly.  
Data handling and preparation for analysis  
The information provided by participants will be come the raw data for the financial literacy 
measure. This raw data will need to be held in a software package such as Excel or SPSS in order to 
facilitate analysis.  It is strongly advisable to use the coding guide provided in the right hand column of the 
questionnaire when inputting data in order to have comparable data that are easily prepared for analysis.  
Make sure that the data are stored and handled securely and in accordance with appropriate 
national or international data protection regulations and g uidelines.  At a minimum, do not store any 
financial data alongside personal information, and ensure that none of the contact details collected 
during fieldwork will be used for any purpose other than to validate the survey responses or to follow up 
the res pondent during the next phase of fieldwork (if conducting a  longitudinal study ). Data 
confidentiality statements should be provided to participants.  
The survey agency will be responsible for providing appropriate weights , taking into account the 
probabilit y of selection and making sure that the data is representative of the country in terms of i) 
individuals (not households) ii) gender mix and iii) age profile. It may also be necessary to weight the data 
according to region ; if this is likely to be the case  the survey agency should ensure that this information is  
 9 recorded . It is important that the weights are labelled appropriately, and that documentation is created 
describing how they were established , and their purpose, with clear instructions for use.  
The survey agency will need to clean  the raw data to prepare it for analysis (by checking that values 
have been entered correctly, for example ). They should be instructed to create basic tables to show that 
each of the questions has been asked, and to report the responses to each question.  This will enable the 
commissioning body to check the quality of the data.  
It is important that the commissioning body also has the opportunity to go back to the original 
records collected by survey agency, and to individual  interviewers if necessary, in order to clarify any 
issues that are highlighted by the analysis process.  We recommend that this is written into any contract 
with the survey agency for a minimum of 4 months after the receipt of data.  
Data analysis  
The commi ssioning body and/or survey agency can analyse the data in a number of ways. In 
particular, it will be possible to explore how particular questions are answered, and whether there are 
notable differences by socio -demographic status, using either bivariate,  or multivariate techniques.  The 
OECD /INFE secretariat  will provide guidance on creating cross comparable scores for financial literacy, 
and enable countries to compare their results with existing findings.   Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 10  
CORE QUESTIONNAIRE  
Questions  Data coding instructions  
 INTERVIEWER: BEGIN BY INTRODUCING YOURSELF AND THE SURVEY 
USING PRE -DETERMINED TEXT> THEN  
 READ OUT: I would like to start by asking you a few background 
questions, so that we can put the main part of the survey into context.  
  
QDi)  Interviewer to record gender  Variable name: QDi  
  
   Label: Gender  
  
   Values:  
a) Male  1 Male  
b) Female  0 Female  
    
    
QDii ) Interviewer to record or ask and record rural/urban  Variable name: QDiii  
If asked: Which of these best describes the community you live in?  Label: Urban  
READ OUT LIST, and mark first relevant response   Values:  
a) A village, hamlet or rural area (fewer than 3 000 people)  1 
b) A small town (3 000 to about 15 000 people)  2 
c) A town (15 000 to about 100 000 people)  3 
d) A city (100 000 to about 1 000 000 people)  4 
e) A large city (with over 1  000 000 people)  5 
f) Don t know  -97 
g) Refused  -99 
    
    
QDiii) Interviewer to record  the language  used in the  interview .  Variable name: QDiv  
Agency  to add own codes  Label: Language  
    
  
 11  
ASK ALL    
    
QD1) Please could you tell me your mar ital status?  Variable name: QD1; Label: Marital 
status  
  
    Values:  
a)         Married  1 
b)         Single  2 
c)         Separated/divorced  3 
d)         Living with partner  4 
e)         Widowed  5 
f)          Don t know  -97 
g)         Refused  -99 
          
ASK ALL    
    
QD2_a) How many children under the age of 18 live with you , in your  
household ? Variable name: QD2_a; Label: Number 
of Children  
    
Record number ---   
a)         Don t know  -97 
b)         Refused   -99 
          
ASK ALL    
    
QD2_b) How many people aged 18 and over live with you,  in your 
household . Please do not count yourself [Add if necessary : including 
your partner ]?   Variable name: QD2_b; Label: Number 
of Adults  
    
Record number ---   
a)         Don t know  -97 
b)         Refused  -99 
  Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 12  
READ OUT:  Now I am going to move on to ask about money matters.  In 
these questions I may ask about you personally, or about your 
 household .  Please can you start by telling me:    
    
QF1) Who is responsible for day-to-day decisi ons about money in your 
household ?   Variable name: QF1;  
  Label: Who is responsible for day to 
day decisions about money  
INTERVIEWER: READ OUT a - f:   
    
a)         You 1 
b)         You and your partner [do not read out if no partner at QD1]  2 
c)         You and another family member (or family members)  3 
d)         Your partner [do not read out if no partner at QD1]  4 
e)         Another family member or (or family members)  5 
f)          Someone else  6 
g)         Nobody  7 
h)         Don t know  -97 
i)           Refused  -99 
          
ASK ALL    
Note to agency:  This question is intended to  ask whether the household 
has a budget , rather than whether the individual has budgeted their own 
personal money  (although in single adult households this wi ll be the same 
thing) .    
    
READ OUT : This next question is about household budgets. A household 
budget is used to decide what share of your household income will be 
used for spending, saving or paying bills .   
    
QF2) Does your household have a bud get?  Variable name: QF2;  
  Label: Household budget  
a)         Yes 1 
b)         No  0 
c)         Don t know  -97 
d)         Refused  -99 
    
  
 13  
GUIDANCE ON PRODUCT QUESTIONS (IN TABLE ON FOLLOWING PAGE) :  
Note to agency:  The list of product types us ed in your  questionnaire will 
need to be specific to your country , and should cover retirement savings , 
other savings  and investments, credit (unsecured and secured if relevant) 
and insurance products.  If necessary, give examples.  
  
Order of questions : 
I) QC1_a should be asked of every product, and used to create a filter  for 
the list of products for the following 2 question s 
 
II) QC1_b should then be asked of all relevant products using the filter. Do 
not ask the respondent if they hold a particular product if they have 
already said they have not heard of it .   
 
III) QC1_c should then be asked of all relevant products using the filter 
from QC1_a. This question is asking about recent product choice, 
irrespective  of current product holdings.  
  Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 14  
    ASK ALL 
respondents 
filtering 
products on 
QC1_a=Yes  ASK ALL 
respondents 
filtering products 
on QC1_a=Yes  Variable names: QC1_a_ /QC1_b_ / 
QC1_c_;  
QC1_a) 
Please 
can you 
tell me 
whether 
you have 
heard of 
any of 
these 
types of 
financial 
products. 
  
  QC1_b) and  
now can you 
tell me 
whether 
you 
currently 
hold any of 
these types 
of products  
(personally 
or jointly) ? 
  QC1_c) and In the 
last two years, 
which of the 
following types of 
financial products 
have you chosen 
(Personally or 
jointly ) whether or 
not you still hold 
them  Please do 
not include 
products that 
were renewed 
automatically.   Labels: Heard of [followed by 
product]; Currently holds [ ]; Recently 
chosen [ ].  
  
  
A pension fund  _1 _1 _1 For each question, create one variable 
for each product usin g the appropriate 
suffix, plus one variable for don't 
know, another for refused and one for 
 none of the above .  Note that a 
missing value (no value at all) will 
then reflect those for whom the 
question was not relevant.  
  An investment account, 
such as a unit trust  _2 _2 _2 
A mortgage  _3 _3 _3 
A bank loan secured on 
property  etc etc etc 
An unsecured bank 
loan        
A credit card          
A <current> account          
A savings account        For example, the first question will 
have one variable n amed QC1_a_1 
and labelled Heard of a Pension Fund.  
This variable will take the value 0 if 
respondent says No, and 1 if 
respondent says Yes.  
  A microfinance loan        
Insurance        
Stocks and shares        
Bonds        
Mobile phone payment 
acco unt       
Prepaid payment card          
Don t know response 
given to the question as 
a whole  _97 _97 _97   
Refused to respond to 
the question as a whole  _99 _99 _99   
Record if the 
respondent has (heard 
of /holds/ chose) none 
of the above  
 _0 _0 _0 
  
 15 ASK ALL THOSE WHO ANSWERED YES AT any QC1_c  excluding stocks, 
shares and bonds, if asked  OR WHO ANSWERED YES AT any QC1_b  
excluding stocks, shares and bonds, if asked  :   
    
QC2) Which of the following statements best describes how you last 
chose a [ TAKE A PRODUCT AT RANDOM FROM POS ITIVE RESPONSES TO 
QC1_c : if none: TAKE A PRODUCT AT RANDOM FROM POS ITIVE 
RESPONSES TO QC1_b ]? Variable name: QC2;  
  Label: Shopping around  
Note to agency: Only use products from QC1_b if the respondent has not 
chosen anythi ng in the last 2 years  (i.e. Has not answered Yes at any 
QC1_c) . Please record the product being discussed, indicating whether it 
was chosen from QC1_c or QC1_b .  Do not ask this question about stocks, 
shares or bonds   Variable name: QC2_FLAG  
Label: Produc t being discussed. 
Include a category for  no relevant 
product   
   
INTERVIEWER: READ OUT a -d   
    
a)         I considered several [Use the most appropriate word: 
products/loans/policies/accounts] from different companies before 
making my decision  1 
b)         I considered the various [products/loans/policies/accounts] from 
one company  2 
c)         I didn t consider any other *products/loans/policies/accounts+ at all  3 
d)         I looked around but there were no other 
[products/loans/policies/accoun ts] to consider  4 
e)         Don t know  -97 
f)          Not applicable  -98 
g)         Refused  -99 
     Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 16  
ASK ALL THOSE WHO WERE ASKED  QC2, including those who refused or 
responded  don't know     
    
QC3) and which sources of information  do you feel m ost influenced 
your decision about which one to  take out?  Variable names: QC3_  
  Labels: Information influenced 
decision: [ ].  Note to agency:  Please edit with country specific options under each 
category. Category headings are for guidance: DO NOT RE AD OUT  
  This is multi -coded. Create a single 0, 1 
variable for each category.  
For example QC3_1 Information 
influenced decision: Unsolicited 
information.  INTERVIEWER: WAIT FOR RESPONSE. READ OUT LIST IF NECESSARY. 
CODEALL.  
1 Product -specific informa tion   
a)         Unsolicited information sent through the post  This variable will take the value 0 if 
respondent says  No , and 1 if 
respondent says  Yes .  b)         Information picked up in a branch  
c)         Product specific information found on t he internet  
d)         Information from sales staff of the firm providing the products 
(including quotes)  Note that for the purpose of measuring 
financial literacy it is possible to have 
fewer response codes, by grouping a,b 
and c; e and f; l and m; n, o  and p. 
However, the more detailed 
information may be useful for policy 
makers.    
2  Best buy guidance  
e)         Best -buy tables in financial pages of newspapers/magazines  
f)          Best -buy information found on the internet  
g)         Speciali st magazines/publications  
h)         Recommendation from independent financial adviser or broker  Remember to create Yes/no variables 
to identify w hether the respondent 
refused, or said  don't know , and one 
to identify whether the question was 
not appli cable because the respondent 
had not made a recent choice.    
3 General advice  
i)           Advice of friends/relatives (not working in the financial services 
industry)  
j)           Advice of friends/relatives (who work in the financial services 
indu stry)  
k)          Employer s advice    
    
4 Media coverage    
l)           Newspaper articles    
m)        Television or radio programmes    
    
5 Adverts    
n)         Newspaper adverts    
o)         Television adverts    
p)         Other advertisi ng   
    
6 Other    
q)         My own previous experience    
r)          Other source    
s)         Don t know    
t)          Not applicable (no recent choice)    
u)         Refused     
 17 READ OUT:  I now have some more general questions about money. 
Rememb er that there are no particular wrong or right answers; everyone 
has their own way of doing things.    
ASK ALL (rotate questions)    
    
QMP1) I am going to read out some attitude and behaviour statements.   
I would like to know how much you agree or dis agree that each of the 
statements applies to you, personally.  Please use a scale of 1 to 5, 
where 1 tells me that you completely agree that the statement 
describes you and 5 shows that you completely disagree:  Variable names: QMP1_ ; Label using 
the stat ement  
    
INTERVIEWER: READ OUT EACH STATEMENT AND WAIT FOR RESPONSE. 
Repeat the scale as many times as necessary. If respondent answers 
(dis)agree: check  Would you say you completely (dis)agree ?  If they say 
they don't know, check whether they feel th ey neither agree nor disagree 
(3 on scale), or if they are really uncertain.  If necessary, face to face 
interviewers can provide a card with the scale marked on it, and ask the 
respondent to point to the appropriate position.  Values: 1 to 5; -97 -98 -99. 
  Variable labels take the following 
suffixes:  
1. Before I buy something I carefully consider whether I can afford it  _1 
Completely agree, 2, 3, 4, completely disagree  (Don t know, refused)    
    
2. I tend to live for today and let tomorrow take care o f itself  _2 
Completely agree, 2, 3, 4, completely disagree  (Don t know, refused)    
    
3. I find it more satisfying to spend money than to save it for the long 
term  _3 
Completely agree, 2, 3, 4, completely disagree  (Don t know, refused)    
    
4. I pay my bills on time  _4 
Completely agree, 2, 3, 4, completely disagree  (Don t know, not 
applicable, refused)    
    
5. I am prepared to risk some of my own money when saving or making 
an investment  _5 
Completely agree, 2, 3, 4, completely disagree  (Don t know, not 
applicable, refused)    
    
6. I keep a close personal watch on my financial affairs  _6 
Completely agree, 2, 3, 4, completely disagree  (Don t know, refused)    
    
7. I set long term financial goals and strive to achieve them  _7 
Completely ag ree, 2, 3, 4, completely disagree  (Don t know, refused)    
    
8. Money is there to be spent  _8 
Completely agree, 2, 3, 4, completely disagree  (Don t know, refused)  
 
   
     Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 18 Note to agency:  The questions below relate to the individual, not 
necessarily the household. Reassure respondent about confidentiality if 
necessary    
ASK ALL.     
    
QM2) Sometimes people find that their income does not quite cover 
their living costs.  In the last 12 months, has this happened to you?  Variable name: QM2  
  Label:  In last 12 months income has 
not always covered living costs.  
a)         Yes 1 
b)         No  0 
c)         Don t know  -97 
d)         Not applicable (I don't have any personal income)  -98 
e)         Refused  -99 
    
  
 19  
ASK If yes at QM2    
    
Note to agency: Please add in country specific options under each 
category.  Category headings are for guidance  when creating categories : 
DO NOT READ OUT  headings .   
    
QM3) What did you do to make ends meet the last time this happened?   Variable names: QM3 _  
  Labels: Making ends meet:  
INTERVIEWER: Probe with: Did you do anything else?    
Mark all that are relevant.  This is multi -coded. Create a single 0,1 
variable for each category , plus a 
variable for  don t know  and one for 
 refused .   DO NOT READ  OUT OPTIONS: although examples can be given  
  
1 Existing resources  
a)         Draw money out of savings or transfer savings into current account  
b)         Cut back on spending, spend less, do without  
c)         Sell something that I own    
    
2 Creating resources  It is possible to reduce the number of 
categories.  However, it is important to 
have at least 1 category under each of 
the headings _1 through to  _5.  d)         Work overtime, earn extra money  
  
3 Access credit by using existi ng contacts or resources  
e)         Borrow food or money from family or friends  
f)          Borrow from employer/salary advance  
g)         Pawn something that I own    
h)         Take a loan from my savings and loans clubs    
i)           Take money out of a flexible mortgage account    
j)           Apply for loan/withdrawal on pension fund    
    
4 Borrow from existing credit line    
k)          Use authorised, arranged overdraft or line of credit    
l)           Use credit card for a cash advance o r to pay bills/buy food    
    
5 Access new line of credit    
m)        Take out a personal loan from a financial service provider (including 
bank, credit union or microfinance)    
n)         Take out a payday loan    
o)         Take out a loan from an in formal provider/moneylender    
    
6 Fall behind/ go beyond arranged amount    
p)         Use unauthorised overdraft    
q)         Pay my bills late; miss payments    
    
7 Other responses    
r)          Other    
s)         Don t know    
t)          Refused    
           Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 20  
ASK ALL: Rotate list   
   
QP1) In the past 12 months have you been [personally] saving money in 
any of the following ways, whether or not you still have the money?  Variable names: QP1_  
  Labels: Actively saving:  
Note to agency: Please do not include pension savings in this question.  
Please replace <informal savings club> with appropriate term.  If 
necessary, remind the participant that this is entirely confidential, and 
their data will be anonymised.  This is multi -coded. Create a single 0, 1 
variable for each category , plus 
variables for  not actively savings  
 don t know  and  refused . Use the 
value 0 if respondent says No, and 1 if 
respondent says Yes.    
INTERVIEWER: Read categories to respondent. Mark all that apply.  Only 
mark categories in italics if no other categories are appropriate.  
a)         Saving cash at home or in your wallet  For example, QP1_1 Actively saving: 
saving cash at home or in wallet.  b)         Building up a balance of money in your bank account  
c)         Paying money into a savings account    
d)         Giving money to family to save on your behalf    
e)         Saving in <an informal savings club>    
f)          Buying financial investment products, other than pension funds [ 
give examples suc h as bonds, investment trusts, stocks and shares]    
g)         Or in some other way (including remittances, buying livestock or 
property)    
h)         Has not been actively saving (including I don't save/I have no money 
to save)    
i)           Don t k now    
j)           refused    
          
ASK ALL  
   
 QP2) If you lost your main source of income, how long could you 
continue to cover living expenses, without borrowing any money or 
<moving house >?  Variable name: QP2  
Note to agency: If necessary, re mind the participant that this is entirely 
confidential, and their data will be anonymised.  If the respondent does 
not have personal income, this question will relate to their household 
income.  If necessary, rephrase the term <moving house>.  Label: If lost  main income, how long 
could respondent cover living 
expenses  
  
 INTERVIEWER: READ OUT a -e   
    
a)         Less than a week  1 
b)         At least a week, but not one month  2 
c)         At least one month, but not three months  3 
d)         At least three months, but not six months  4 
e)         More than six months.  5 
f)          Don t know  -97 
g)         Refused  -99 
     
 21 READ OUT : The next section of the questionnaire is more like a quiz.  The 
questions are not designed to catch you out, so if yo u think you have the 
right answer, you probably do.  If you don t know the answer, just say 
so.   
ASK ALL    
    
Note to agency: Change to local currency. Change the relationship 
between the individuals, if this is likely to be culturally sensitive and 
provide a note of this for international comparisons.  Note that each 
question has a category -999 for irrelevant answers. These might include: 
 it depends how old the brothers are .  It is not necessary to record the 
irrelevant response itself.    
    
QK1)  (Imagine that five <brothers> are given a gift of $1,000. If the 
<brothers> have to share the money equally how much does each one 
get?  Variable name: QK1  
  Label: Imagine that five <brothers> are 
given a gift of X.  
INTERVIEWER: READ QUESTION AGAIN IF ASKED  (Fill in X with appropriate amount and 
currency)  
    
Record response numerically  (currency symbol not necessary)  - - -  Correct response=200  
    
a)         Don t know  -97 
b)         Refused  -99 
c)         Irrelevant answer  -999 
    
ASK ALL    
    
Note to agency: Change to local currency. Keep the same relationship as 
in the previous question.  Add in current inflation rate in your country and 
provide a note on the rate used and the date from which this was taken.  
Note that d can be considere d to be correct but should not be read out.    
    
QK2) Now imagine that the <brothers> have to wait for one year to get 
their share of the $1,000 and inflation stays at X percent.  In one year s 
time will they be able to buy:  Variable name: QK2  
  Label : Brothers have to wait for one 
year with inflation at X percent.  
INTERVIEWER: READ OUT a -c (Fill in X with appropriate inflation)  
   Correct response  will generally be c  
a) More with their share of the money than they could today;  1 
b) The same amount;  2 
c) Or, less than they could buy today.  3 
d) It depends on the types of things that they want to buy  4 
e) Don t know  -97 
f) Refused  -99 
g) Irrelevant answer  -999 
     Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 22  
ASK ALL    
    
Note to agency: Change to local currency; and consider whether the term 
interest  is appropriate if respondent is Muslim (possibly replace the 
second sentence with  What is the return  you have earned on this loan  ).    
    
QK3) (INT) You lend $25 to a friend one evening and he gives you $25 
back the next day. How much interest has he p aid on this loan?  Variable name: QK3  
  Label: Interest on loan  
INTERVIEWER: READ QUESTION AGAIN IF ASKED   Correct responses will include  none  
 zero  and  nothing  as well as  zero 
percent . All can be recorded as 0.     
Record response numerically  (percentage symbol not necessary)  - - -   Correct response=0  
a)         Don t know  -97 
b)         Refused  -99 
c)         Irrelevant answer  -999 
    
ASK ALL    
    
Note to agency: Change to local currency. Do not change percentage rate. 
If savings ac counts incur fees in your country, please include a phrase to 
reflect the wording in <> and provide a note to this effect for international 
comparisons.    
    
QK4_a) Suppose you put $100 into a <no fee> savings account with a 
guaranteed interest rate of 2% per year.  You don t make any further 
payments into this account and you don t withdraw any money.  How 
much would be in the account at the end of the first year, once the 
interest payment is made?  Variable name: QK4_a  
Label: Suppose you put X into a <no 
fee> savings account with a 
guaranteed interest rate of 2% per 
year.   
INTERVIEWER: READ QUESTION AGAIN IF ASKED  (Fill in X with appropriate amount and 
currency)  
    
Record response numerically (currency symbol not necessary)   - - -  Correct respo nse=102  
    
a)         Don t know  -97 
b)         Refused  -99 
c)         Irrelevant answer  -999 
     
 23  
Note to agency: Change to local currency. Note that this question is 
intended to indicate whether the respondent knows about compound 
interest, and s o the amount in each of the options must be exactly equal 
to the total interest without compounding.    
    
QK4_b) and how much would be in the account at the end of five years 
[add if necessary : remembering there are no fees]? Would it be:  Variable name : QK4_b                    
Label: how much would be in the 
account at the end of five years.  
INTERVIEWER: READ LIST a -d   
   Correct response=a  
a)         More than $110  1 
b)         Exactly $110  2 
c)         Less than $110  3 
d)         Or is it imp ossible to tell from the information given  4 
e)         Don t know  -97 
f)          Refused  -99 
g)         Irrelevant answer  -999 
   
ASK ALL    
    
QK5) I would like to know whether you think the following statements 
are true or false:  
  Variable name s: QK5_  
Values: For each variable  
a) True  1  
b) False  0 
c) Don t know  -97  
d) Refused  -99  
    
INTERVIEWER: READ OUT EACH STATEMENT AND WAIT FOR RESPONSE   Correct response=True in each case   
 Variable labels take the following 
suffixes:  
a)         An invest ment with a high return is likely to be high risk  _1 
    
Note to agency: if the word  risk  is difficult to translate, we recommend 
using the following question. It would be advisable to test both versions if 
possible:    
a_alt) If someone offers you the  chance to make a lot of money there  is 
also a chance  that you will lose a lot of money.  _1_alt  
    
b)         High inflation means that the cost of living is increasing rapidly  _2 
    
c)         It is usually possible to reduce the risk of investing i n the stock 
market by buying a wide range of stocks and shares.  _3 
    
Note to agency: For countries/regions where the stock market will not be 
widely understood this version may be more appropriate . It would be 
advisable to test both versions if possibl e:   
C_alt) It is less likely that you will lose all of your money if you save it in 
more than one place.  _3_alt  
  Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 24 READ OUT : I would now like to ask you a few more questions about 
yourself and your household. We want to make sure that we have talked 
to pe ople from all kinds of households, to reflect our national population.    
ASK everyone the questions in this section , if used    
Note to agency: OPTIONAL question    
    
QD3) Please could you tell me how old you are, currently?  Variable name: QD3  
  Labe l: Age  
RECORD AGE ---   
a)         Refused  -99 
      This question is optional. The 
following age bands could be used in 
all cases  
          
IF REFUSED AT QD3 (or not asked) Ask:    
QD3_a) Would you {instead} tell me which of these age bands you fall 
into?  Variable name: QD3_a  
  
    Label: Age bands  
a) 18-19 1 
b) 20-29 2 
c) 30-39 3 
d) 40-49 4 
e) 50-59 5 
f) 60-69 6 
g) 70-79 7 
h) Refused  -99 
     
 25  
Note to agency: if the respondent is a student, code current education 
level.  This question relates to highest level of  schooling, rather than 
highest qualification   
  
QD4 ) What is the highest educational level that you have attained?  Variable name: QD5  
  Label: Educational level  
READ OUT THE LIST, stop and mark the first that applies (REVERSE ORDER 
IF MORE APPROPRIA TE IN YOUR COUNTRY   make sure values are also 
reversed)     
Note to agency: the interviewers may need some indication as to which 
professional qualifications are equivalent to these academic levels of 
education.    
    
a) University -level education  1 
b) Tech nical/vocational education beyond secondary school level  2 
c) Complete secondary school  3 
d) Some secondary school  4 
e) Complete primary school  5 
f)      Some primary school  6 
g) No formal education  7 
h) Refused  -99 
    
          
QD5_a) And which of these best des cribes your current work situation?  Variable name: QD6_a  
  Label: Work situation  
INTERVIEWER: READ OUT  stop and mark the first that applies    
    
a)         Self employed [work for yourself]  1 
b)         In paid employment [work for someone else]  2 
c)         Looking for work  3 
d)         Looking after the home  4 
e)         Unable to work due to sickness or ill -health  5 
f)          Retired  6 
g)         Student  7 
h)         Not working and not looking for work  8 
i)           Apprentice  9 
j)           Other  10 
k)         Don t know  -97 
l)       Refused  -99 
          
Ask if in work at QD5 _a (response a or b).  
 QD5_b) How many hours did you work last week?  Variable name: QD6_b; Label: Work 
hours  
Record value _    
a)         Don t know  -97 
b)         Refused  -99 
    
  Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 26  
Notes to agency: question should use the appropriate national wording 
and give country -specific instructions to the interviewer.    
    
READ OUT : People get income from a wide range of sources. This might 
include <wages and  salaries, benefit payments, pensions or maintenance 
payments>.  Variable name: QD7  
QD6 ) Considering all of the sources of income coming into your 
household each month, would you say that your household income is 
regular and reliable?   Label: Income stab ility 
    
a) Yes 1 
b) No 0 
c) Don t know  -97 
d) Refused  -99 
    
          
QD7 ) And finally, can you tell me which of these categories your 
household income usually falls into [ Use as appropriate: before/after 
tax]?  Variable name: QD8  
  Label: Household incom e 
FIELDWORK COMPANY TO ADD IN CODES:    
Notes to agency: Please make sure that median, and not mean averages 
are used. Please provide information with the dataset to describe the 
source and date of the median income data, and the monetary amounts.     
Stress confidentiality, and that the data is needed to make sure that the 
sample is representative of the population.  The bands should reflect:  
Please create a table of household income before and after tax if 
necessary in order to be able identify the cor rect bands regardless of how 
the respondent chooses to answer. It may also be necessary to create a 
conversion table of weekly or fortnightly income.  a)         [Low income ( up to 75% of 
median household income)  
Change currency as appropriate.  b)         [Average income]  
  c)         [High income (more than 125% of 
median household income)]  
    
a) Up to $X a month  1 
b) between $X and $Y a month  2 
c) $Y or more a month  3 
d) Don t know  -97 
e) Refused  -99 
          
 
 
 
  
 27 ANNEX : INTERVIEWER BRIEFING S 
Interviewers and their managers should be provided with a thorough briefing before undertaking 
the financial literacy survey, to ensure that they fully understand the purpose of the survey and the 
mechanics o f the questionnaire. The interviewers are working on behalf of the commissioning body, and 
a poorly prepared interviewer will not only collect low quality data, but will also risk damaging the  public 
image of the body commissioning the research.  
This sect ion details a recommended approach for such a briefing.  
What is an interviewer briefing?  
An interviewer briefing is typically a structured meeting between representatives of the 
commissioning body and fieldwork agency staff held in advance of fieldwork5. The meeting provides an 
opportunity for the fieldwork team to discuss the project directly with the authority; this opportunity for 
conversation can help to create a common sense of purpose which will encourage the fieldwork team to 
collect data of the hig hest quality.  
Note that if the fieldwork will be conducted in several languages it is important to make sure the 
briefing(s) reflect this.  
Who should conduct the briefing?  
The briefing should be conducted by someone who can represent the commissioning bod y, or 
 client ; in other words, it should be given by someone who has detailed knowledge of the purpose of the 
survey, and some experience of research processes. This person (or team) will need to understand why 
the data is required and how it will be used . 
Where and when should the briefing occur?  
Ideally the briefing should occur in the offices of the fieldwork agency or in a nearby facility, to 
maximise the number of interviewers that can be briefed. It may be necessary to return on more than 
one occasio n if the interviewers tend to work shifts.  
If it is not possible to undertake onsite/local briefings (perhaps because the agency uses regional 
interviewers) an alternative approach would be to use a teleconference or even a video conference if 
technology permits.  
Other methods of briefing the interviewers are possible. For example, it is possible to video a 
briefing to share with remote workers or part -time staff. Alternatively a written guidebook can be useful. 
                                                      
5 The term fieldwork here refers to the data collection process, which may occur in people s homes, or via the 
telephone.   Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 28 Both of these methods will be less effectiv e than a two -way conversation because the interviewers will be 
less likely to refer to the commissioning body at a later date to ask questions and seek clarification, but 
they do have the distinct advantage of providing a reference tool that can be returne d to on numerous 
occasions and that can be accessed at a time that suits. Indeed such materials are of value in all cases for 
interviewers who were unable to attend the briefing or who would welcome the opportunity to prepare 
further.  
It is a good idea to plan for the briefing to occur about a week before fieldwork begins. This means 
that the discussion will be fresh in the minds of the interviewers, but still gives the commissioning body 
time to get back to interviewers with responses to unanswered questio ns and solutions to issues raised.  
However, if it is necessary to use inexperienced interviewers, do take into account the fact that the 
interviewer briefing will only be one part of the preparation for fieldwork. Interviewers will also need to 
be trained appropriately and fully supervised.  
Note that there is also a small possibility that the briefing session highlight s concerns over the choice 
of fieldwork agency or the interviewers that have been assigned to the survey. In such cases it will be 
essential  to allocate time to address these difficulties before fieldwork begins even if this puts pressure 
on timelines.  
Who should attend the briefing?  
The briefing is designed to ensure that the interviewers know why they are conducting the survey, 
what the rule s and expectations are, and how to deal with any issues that might arise during the survey 
process. It is therefore important that the briefing is attended by all staff who anticipate working on the 
survey, and it is imperative that their managers attend a s well, so that they fully appreciate the purpose 
of the survey and hear first -hand any concerns of their staff in order to properly monitor the survey 
process to ensure consistency and rigour.  
How should the briefing be structured?  
A briefing will typical ly have two components : 
  a motivational presentation  to make the interviewers feel involved and engaged with the 
project, and  
  an instructional seminar  that makes sure that the survey process is undertaken consistently and 
professionally. This should also i nclude plenty of time for discussion, practice and questions.  
It is beneficial to circulate the questionnaire amongst  the interviewers before the briefing so that 
they have time to read it and make a note of any questions they may be uncomfortable with or uncertain 
about.  
For the briefing itself, we recommend the following structure, tailored to fit the time and resources 
available (note that this assumes an interactive briefing, but a similar format could be employed for 
paper/video based briefings):   
 29 Openi ng remarks  
  Introduce  individuals , the commissioning body, and the purpose of the commissioning body.  
  Provide an overview  of the issues that led to the survey being commissioned   making points 
that will resonate with the interviewers, in order to make them  enthusiastic about the project.  
Overview of the survey  
  Explain that the survey has a small number of questions that are designed to understand what 
people know about financial matters and how well people control their finances, make ends 
meet, plan for th eir future and choose financial products.  
  Explain that the survey is being undertaken around the world, and stress that this is why it is so 
important that they follow the agreed approach. They might be interested to know which other 
countries will be part icipating.  
It is essential that the overview of the survey provides the interviewers with a clear message about 
its importance. This message can then be developed into an introduction for the interviewers to use 
when speaking to potential participants in o rder to encourage participation.  
In-depth discussion of the questions  
It is worth going through each question in turn during the briefing session, or talking about a few 
questions that work as a cluster of items asking about similar things.  
  First of all, read the question out loud. Let the interviewers hear the sound of it, and the 
intonations used to stress various elements of the question. Some of them may want to mark -
up a questionnaire to make sure that they ask the question in the same way. For exampl e, 
underlining a word that may otherwise be overlooked, or stressing a phrase that needs 
contemplating carefully.  
  Ask them to consider how they would respond, and then to look at the response codes. If they 
feel that there are any gaps in the codes, make a note of them, and advise them on how to code 
answers that do not easily fit within the existing categories. If the question allows contextual 
changes, this can also provide an opportunity to edit questions.  
  Explain the purpose of the question. It is much  easier for the fieldworker to ask a question and 
listen to the answer if they understand why they are asking it.  
  Pay particular attention to questions that require probing. The interviewers are sometimes 
expected to listen to the answers given, and probe for additional answers. Many of them will be 
very experienced at doing this. It is often worth letting them come up with ideas of how to 
approach such questions. This has two advantages. First, it allows some of them to show their 
skills, which will build their own confidence, and second, it helps those less experienced 
members of the fieldwork team to learn from their colleagues. However, if they cannot come up 
with any suggestions, you will need to be able to offer guidance. One solution may be to get 
them to role play these questions during the briefing session.   Measuring Financial Literacy : Questionnaire and Guidance Notes  
 
 30   Check that the interviewers are comfortable with the idea of asking each of the questions. Some 
interviewers may feel that the survey is very personal and private. If necessary, allow the 
intervie wers time to  discuss how they might  deal with sensitive questions  and encourage them 
to propose solutions .  
Addressing potential  issues  
Interviewers will be experienced at undertaking interviews on a range of topics, acting in a 
professional manner to make  sure that the respondents feel comfortable and respected. However, it is 
still important to address specific issues that they may face whilst undertaking this specific survey and 
making sure that the necessary procedures and measures are in place to ensur e the wellbeing of the 
respondent and the fieldworker.  
  Discuss how the interviewers are going to encourage participation. Go over the way in which 
the interviewers will introduce themselves and the survey to potential respondents.  
  It is particularly import ant that participants do not feel that their participation will be linked to 
any services or privileges provided by the state, or privately such as social benefits, bankruptcy 
proceedings or access to financial services. If necessary, provide the interview ers with some 
suggested words to make sure that the respondent feels that they are not under any obligation 
to take part, and that they will not receive or lose any benefits or goodwill from doing so.  
  If the interviewers are going to be visiting people at  home, discuss ways to ensure the personal 
safety of the interviewers (the fieldwork agency almost certainly has a policy on this, but this 
shows that the commissioning body also cares about the welfare of the interviewers).  
  Ask the interviewers to try to ensure that they can conduct the interview in private, or away 
from distractions. This is not always possible, but the respondent is less likely to answer 
honestly if there are people who might overhear. If people are close enough to overhear the 
conversat ion it may be necessary to stop the interview to protect confidentiality.  
  Whether the interview is conducted by phone or face -to-face, it is possible that the respondent 
will indicate that they have serious financial problems, or that they have an unmet n eed for 
information. It is good practice to have leaflets, telephone numbers or addresses to give to 
respondents, but only if you have good, reliable, reputable, impartial agencies that you are 
comfortable recommending. At no time and under no circumstance s should the interviewer 
provide any kind of advice or guidance to the respondent, or try to access any service on their 
behalf. If they are asked their opinion they should politely explain that they are not allowed to 
provide this as they do not have the necessary training.  
Do remember to give the interviewers plenty of opportunity to discuss the process with each other 
and with you. Provide them with your contact details so that they can get in touch if they have additional 
questions or concerns, and make  sure that any questions that you couldn t answer immediately are 
recorded and answered before fieldwork begins.   
 31  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
This document has been approved at the 8th Meeting of the International 
Network on Financial Education on 26 Octob er 2011 in Cape Town, South Africa.  
This is the final version.  
For further information, please contact Adele Atkinson, Tel: +33 1 45 24 78 64; 
Fax: +33 1 44 30 63 08; Email: adele .atkinson@oecd.org ] 
 
 
 
 
 